<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:41 CEST 2014 -->
<title>SimpleXmlRequest</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleXmlRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleXmlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/volley/RequestQueueSingleton.html" title="class in com.j0h1.contour.volley"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/volley/SimpleXmlRequest.html" target="_top">Frames</a></li>
<li><a href="SimpleXmlRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.volley</div>
<h2 title="Class SimpleXmlRequest" class="title">Class SimpleXmlRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.volley.Request&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.volley.SimpleXmlRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;com.android.volley.Request&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleXmlRequest&lt;T&gt;</span>
extends com.android.volley.Request&lt;T&gt;</pre>
<div class="block">Simple Volley class for doing XML HTTP requests which are parsed into Java
 objects by the Simple framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.android.volley.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.android.volley.Request</h3>
<code>com.android.volley.Request.Method, com.android.volley.Request.Priority</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#clazz">clazz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.simpleframework.xml.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#serializer">serializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#SimpleXmlRequest-int-java.lang.String-java.lang.Class-java.util.Map-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">SimpleXmlRequest</a></span>(int&nbsp;method,
                java.lang.String&nbsp;url,
                java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;clazz,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;listener,
                com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Make HTTP request and return a parsed object from XML response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#SimpleXmlRequest-int-java.lang.String-java.lang.Class-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">SimpleXmlRequest</a></span>(int&nbsp;method,
                java.lang.String&nbsp;url,
                java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;clazz,
                com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;listener,
                com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Make HTTP request and return a parsed object from Response Invokes the
 other constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#deliverResponse-T-">deliverResponse</a></span>(<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.android.volley.Response&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html#parseNetworkResponse-com.android.volley.NetworkResponse-">parseNetworkResponse</a></span>(com.android.volley.NetworkResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.android.volley.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.Request</h3>
<code>addMarker, cancel, compareTo, deliverError, getBody, getBodyContentType, getCacheEntry, getCacheKey, getMethod, getParams, getParamsEncoding, getPostBody, getPostBodyContentType, getPostParams, getPostParamsEncoding, getPriority, getRetryPolicy, getSequence, getTag, getTimeoutMs, getTrafficStatsTag, getUrl, hasHadResponseDelivered, isCanceled, markDelivered, parseNetworkError, setCacheEntry, setRequestQueue, setRetryPolicy, setSequence, setShouldCache, setTag, shouldCache, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>private static final&nbsp;org.simpleframework.xml.Serializer serializer</pre>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt; clazz</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; headers</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private final&nbsp;com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt; listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleXmlRequest-int-java.lang.String-java.lang.Class-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleXmlRequest</h4>
<pre>public&nbsp;SimpleXmlRequest(int&nbsp;method,
                        java.lang.String&nbsp;url,
                        java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;clazz,
                        com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;listener,
                        com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Make HTTP request and return a parsed object from Response Invokes the
 other constructor.</div>
</li>
</ul>
<a name="SimpleXmlRequest-int-java.lang.String-java.lang.Class-java.util.Map-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleXmlRequest</h4>
<pre>public&nbsp;SimpleXmlRequest(int&nbsp;method,
                        java.lang.String&nbsp;url,
                        java.lang.Class&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;clazz,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                        com.android.volley.Response.Listener&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;listener,
                        com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Make HTTP request and return a parsed object from XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL of the request to make.</dd>
<dd><code>clazz</code> - Relevant class object.</dd>
<dd><code>headers</code> - Map of request headers.</dd>
<dd><code>listener</code> - Listener for successful response.</dd>
<dd><code>errorListener</code> - Request returns with an Volley error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()
                                                            throws com.android.volley.AuthFailureError</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeaders</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd>
</dl>
</li>
</ul>
<a name="deliverResponse-java.lang.Object-">
<!--   -->
</a><a name="deliverResponse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResponse</h4>
<pre>protected&nbsp;void&nbsp;deliverResponse(<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deliverResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseNetworkResponse-com.android.volley.NetworkResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNetworkResponse</h4>
<pre>protected&nbsp;com.android.volley.Response&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;&nbsp;parseNetworkResponse(com.android.volley.NetworkResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parseNetworkResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;<a href="../../../../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleXmlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/volley/RequestQueueSingleton.html" title="class in com.j0h1.contour.volley"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/volley/SimpleXmlRequest.html" target="_top">Frames</a></li>
<li><a href="SimpleXmlRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
