<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:06 CEST 2014 -->
<title>DAOImage</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/server/dao/DAOImage.html" target="_top">Frames</a></li>
<li><a href="DAOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.server.dao</div>
<h2 title="Interface DAOImage" class="title">Interface DAOImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAOImage</span></pre>
<div class="block">Defines database access methods concerning Image objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#findEdgeImagesByTrackId-int-java.lang.String-">findEdgeImagesByTrackId</a></span>(int&nbsp;trackId,
                       java.lang.String&nbsp;language)</code>
<div class="block">Queries for a list of edge images of a specific track and language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#getDrawingByImageIdAndSessionId-int-int-">getDrawingByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                               int&nbsp;sessionId)</code>
<div class="block">Queries for the user drawing data for specific image in a specific session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#getEdgeImageByImageId-int-">getEdgeImageByImageId</a></span>(int&nbsp;imageId)</code>
<div class="block">Queries for the edge image data for a given imageId.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#getOriginalImageByImageId-int-">getOriginalImageByImageId</a></span>(int&nbsp;imageId)</code>
<div class="block">Queries for the original image data for a given imageId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#getScoreImageByImageIdAndSessionId-int-int-">getScoreImageByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                                  int&nbsp;sessionId)</code>
<div class="block">Queries for the score image data for specific image in a specific session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#getSessionDetails-int-java.lang.String-">getSessionDetails</a></span>(int&nbsp;sessionId,
                 java.lang.String&nbsp;language)</code>
<div class="block">Retrieves the meta data (no image data) of all images persisted for a specific session in a
 given language (for the image names to be displayed in the correct language).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalContent,
       java.lang.String&nbsp;edgeContent)</code>
<div class="block">Persists an new image to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEdgeImagesByTrackId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgeImagesByTrackId</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;findEdgeImagesByTrackId(int&nbsp;trackId,
                                                   java.lang.String&nbsp;language)
                                            throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Queries for a list of edge images of a specific track and language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackId</code> - TrackId of the Track the edge images are assigned to.</dd>
<dd><code>language</code> - Language code ("en"/"de"), that defines if the image name
                                        should be returned in english ("en") or german ("de").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of edge images in a given track in a specific language. Empty List if
                        no Images were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getOriginalImageByImageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageByImageId</h4>
<pre><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;getOriginalImageByImageId(int&nbsp;imageId)
                         throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Queries for the original image data for a given imageId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of the image to get the original data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image object that contains the original image data for a given imageId. If image
                        is not found, an empty Image object is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getEdgeImageByImageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeImageByImageId</h4>
<pre><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;getEdgeImageByImageId(int&nbsp;imageId)
                     throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Queries for the edge image data for a given imageId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of the image to get the edge data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image object that contains the edge image data for a given imageId. If image
                        is not found, an empty Image object is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getDrawingByImageIdAndSessionId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingByImageIdAndSessionId</h4>
<pre><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;getDrawingByImageIdAndSessionId(int&nbsp;imageId,
                                      int&nbsp;sessionId)
                               throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Queries for the user drawing data for specific image in a specific session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of the image to get the drawing data from.</dd>
<dd><code>sessionId</code> - Id of the session, the drawing of the image was done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image object that contains the drawing data for a given imageId and sessionId.
                        If image is not found, an empty Image object is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getScoreImageByImageIdAndSessionId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreImageByImageIdAndSessionId</h4>
<pre><a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;getScoreImageByImageIdAndSessionId(int&nbsp;imageId,
                                         int&nbsp;sessionId)
                                  throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Queries for the score image data for specific image in a specific session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of the image to get the score image data from.</dd>
<dd><code>sessionId</code> - Id of the session, the score image of the drawing was generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image object that contains the score image data for a given imageId and sessionId.
                        If image is not found, an empty Image object is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getSessionDetails-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDetails</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;getSessionDetails(int&nbsp;sessionId,
                                             java.lang.String&nbsp;language)
                                      throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Retrieves the meta data (no image data) of all images persisted for a specific session in a
 given language (for the image names to be displayed in the correct language).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - Id of the session to retreive details image metadata from.</dd>
<dd><code>language</code> - Language code ("en"/"de) to get the image names in the specified language.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meta data of a session containing the images with the achieved scores. If no image
                        meta data is found, an empty list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the query fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
<a name="persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>int&nbsp;persist(java.lang.String&nbsp;titleEN,
            java.lang.String&nbsp;titleDE,
            java.lang.String&nbsp;originalContent,
            java.lang.String&nbsp;edgeContent)
     throws <a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></pre>
<div class="block">Persists an new image to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleEN</code> - German name of the image.</dd>
<dd><code>titleDE</code> - English name of the image.</dd>
<dd><code>originalContent</code> - Original image data.</dd>
<dd><code>edgeContent</code> - Edge image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated ID of the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></code> - When the persistence process fails, a DAOImageException is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/server/dao/DAOImage.html" target="_top">Frames</a></li>
<li><a href="DAOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
