<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:06 CEST 2014 -->
<title>DAOSession</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOPlayerException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/server/dao/DAOSession.html" target="_top">Frames</a></li>
<li><a href="DAOSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.server.dao</div>
<h2 title="Interface DAOSession" class="title">Interface DAOSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAOSession</span></pre>
<div class="block">Defines database access methods concerning Session objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOSession.html#getCustomSessions-int-">getCustomSessions</a></span>(int&nbsp;playerId)</code>
<div class="block">Queries for the 10 best custom sessions (sessions with the highest score) of 
 a specific player in descending order (by score).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOSession.html#getTrackSessions-int-int-">getTrackSessions</a></span>(int&nbsp;playerId,
                int&nbsp;trackId)</code>
<div class="block">Queries for the 10 best track sessions (sessions with the highest score) of 
 a specific track and player in descending order (by score).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOSession.html#persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">persistCustomSession</a></span>(<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                    java.lang.String&nbsp;playername,
                    java.lang.String&nbsp;originalData,
                    java.lang.String&nbsp;edgeData,
                    java.lang.String&nbsp;imagename,
                    <a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;drawing,
                    <a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;scoreImage)</code>
<div class="block">Persists a custom session to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/server/dao/DAOSession.html#persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">persistTrackSession</a></span>(<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                   java.lang.String&nbsp;playername,
                   java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;drawings,
                   java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;scoreImages)</code>
<div class="block">Persists a track session to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrackSessions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackSessions</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;&nbsp;getTrackSessions(int&nbsp;playerId,
                                              int&nbsp;trackId)
                                       throws <a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></pre>
<div class="block">Queries for the 10 best track sessions (sessions with the highest score) of 
 a specific track and player in descending order (by score).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - If the playerId equals Integer.MAX_VALUE, no player will
                                        be specified and the overall top 10 sessions will be queried.
                                        If the playerId is specified and bigger than 0, the sessions for the
                                        given player are queried.</dd>
<dd><code>trackId</code> - ID of Track to find the top 10 sessions for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local or global top 10 track sessions in descending order (by score). If
                        no sessions were found, an empty list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></code> - When the query fails, a DAOSessionException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getCustomSessions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSessions</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;&nbsp;getCustomSessions(int&nbsp;playerId)
                                        throws <a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></pre>
<div class="block">Queries for the 10 best custom sessions (sessions with the highest score) of 
 a specific player in descending order (by score).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of player to find the custom sessions from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top 10 custom sessions of a specific player in descending order (by score).
                        If no sessions were found, an empty list is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></code> - When the query fails, a DAOSessionException is thrown.</dd>
</dl>
</li>
</ul>
<a name="persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistTrackSession</h4>
<pre>void&nbsp;persistTrackSession(<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                         java.lang.String&nbsp;playername,
                         java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;drawings,
                         java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;scoreImages)
                  throws <a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></pre>
<div class="block">Persists a track session to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session object to be persisted.</dd>
<dd><code>playername</code> - Unique name of the player that finished the session.</dd>
<dd><code>drawings</code> - List of drawings.</dd>
<dd><code>scoreImages</code> - List of generated score images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></code> - When persistence fails, a DAOSessionException is thrown.</dd>
</dl>
</li>
</ul>
<a name="persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistCustomSession</h4>
<pre>void&nbsp;persistCustomSession(<a href="../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                          java.lang.String&nbsp;playername,
                          java.lang.String&nbsp;originalData,
                          java.lang.String&nbsp;edgeData,
                          java.lang.String&nbsp;imagename,
                          <a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;drawing,
                          <a href="../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;scoreImage)
                   throws <a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></pre>
<div class="block">Persists a custom session to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session object to be persisted.</dd>
<dd><code>playername</code> - Unique name of the player that finished the session.</dd>
<dd><code>originalData</code> - Base64 encoded original image data.</dd>
<dd><code>edgeData</code> - Base64 encoded edge image data.</dd>
<dd><code>imagename</code> - Name of the image the player defined before the session.</dd>
<dd><code>drawing</code> - Image object that contains the drawing data.</dd>
<dd><code>scoreImage</code> - Image object that contains the score image data and the score
                                                achieved for the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></code> - When persistence fails, a DAOSessionException is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOPlayerException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/server/dao/DAOSession.html" target="_top">Frames</a></li>
<li><a href="DAOSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
