<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.server.rest.pojo.Player</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.server.rest.pojo.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/server/rest/pojo/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.server.rest.pojo.Player" class="title">Uses of Class<br>com.j0h1.contour.server.rest.pojo.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao">com.j0h1.contour.server.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao.impl">com.j0h1.contour.server.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.rest">com.j0h1.contour.server.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.rest.pojo">com.j0h1.contour.server.rest.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.server.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a> in <a href="../../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a> that return <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/DAOPlayer.html#findPlayerByPhoneId-java.lang.String-">findPlayerByPhoneId</a></span>(java.lang.String&nbsp;phoneId)</code>
<div class="block">Queries the database for a player with a specific phoneId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/DAOPlayer.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a>&nbsp;player)</code>
<div class="block">Persists a new Player to the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a> with parameters of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/DAOPlayer.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a>&nbsp;player)</code>
<div class="block">Persists a new Player to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a> in <a href="../../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a> that return <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html#findPlayerByPhoneId-java.lang.String-">findPlayerByPhoneId</a></span>(java.lang.String&nbsp;phoneId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a> with parameters of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a> in <a href="../../../../../../../com/j0h1/contour/server/rest/package-summary.html">com.j0h1.contour.server.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/package-summary.html">com.j0h1.contour.server.rest</a> that return <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/PlayerService.html#findPlayerByPhoneId-java.lang.String-">findPlayerByPhoneId</a></span>(java.lang.String&nbsp;phoneId)</code>
<div class="block">This method responds to it's specified path by generating a XML document
 containing the Player object that is assigned to the given phoneId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/PlayerService.html#persist-javax.ws.rs.core.MultivaluedMap-">persist</a></span>(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;formParam)</code>
<div class="block">This method responds to it's specified path by generating a XML document
 containing the Player object that was persisted to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.rest.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a> in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> declared as <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> that return <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> with parameters of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#setPlayer-com.j0h1.contour.server.rest.pojo.Player-">setPlayer</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/server/rest/pojo/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
