<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.server.rest.pojo.Track</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.server.rest.pojo.Track";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/server/rest/pojo/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.server.rest.pojo.Track" class="title">Uses of Class<br>com.j0h1.contour.server.rest.pojo.Track</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao">com.j0h1.contour.server.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao.impl">com.j0h1.contour.server.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.rest.pojo">com.j0h1.contour.server.rest.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.server.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a> in <a href="../../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a> that return types with arguments of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTrack.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/DAOTrack.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">This method returns all non-deleted tracks in a certain language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a> in <a href="../../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a> that return types with arguments of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTrackImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/dao/impl/DAOTrackImpl.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.rest.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a> in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> declared as <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#track">track</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> with type parameters of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackResponseList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/TrackResponseList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> that return <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#getTrack--">getTrack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> that return types with arguments of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackResponseList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/TrackResponseList.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> with parameters of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Session.html#setTrack-com.j0h1.contour.server.rest.pojo.Track-">setTrack</a></span>(<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&nbsp;track)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a> with type arguments of type <a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackResponseList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/TrackResponseList.html#setList-java.util.ArrayList-">setList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/server/rest/pojo/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
