<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:42 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.pojo.ImagePojo</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.pojo.ImagePojo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/pojo/class-use/ImagePojo.html" target="_top">Frames</a></li>
<li><a href="ImagePojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.pojo.ImagePojo" class="title">Uses of Class<br>com.j0h1.contour.pojo.ImagePojo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour">com.j0h1.contour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.database">com.j0h1.contour.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.pojo">com.j0h1.contour.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a> in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> with type parameters of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDetailsExpandableListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#listDataHeader">listDataHeader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> with parameters of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDetailsDialog.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/SessionDetailsDialog.html#requestImageData-com.j0h1.contour.pojo.Session-com.j0h1.contour.pojo.ImagePojo-int-">requestImageData</a></span>(<a href="../../../../../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a>&nbsp;session,
                <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&nbsp;image,
                int&nbsp;type)</code>
<div class="block">Request image data for a specific image, in a specific session or a given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> with type arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackSessionLoadingActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/TrackSessionLoadingActivity.html#persistEdgeImagesAndStartSession-int-java.util.List-">persistEdgeImagesAndStartSession</a></span>(int&nbsp;trackId,
                                java.util.List&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;edgeImages)</code>
<div class="block">Stores the edge images for this track in the local database and 
 starts a new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDetailsDialog.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/SessionDetailsDialog.html#populateImageList-java.util.ArrayList-">populateImageList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;images)</code>
<div class="block">Populates the ExpandableListView with the image metadata requested previously.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> with type arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#SessionDetailsExpandableListAdapter-Context-java.util.ArrayList-java.lang.String:A-">SessionDetailsExpandableListAdapter</a></span>(Context&nbsp;context,
                                   java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;listDataHeader,
                                   java.lang.String[]&nbsp;listDataChild)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a> in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a> that return types with arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#getCurrentCustomImageData--">getCurrentCustomImageData</a></span>()</code>
<div class="block">Returns the image data of a custom session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#getDrawings--">getDrawings</a></span>()</code>
<div class="block">Returns all drawings persisted locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#getScoreImages--">getScoreImages</a></span>()</code>
<div class="block">Returns all score images persisted locally.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a> with type arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#startTrackSession-int-int-java.util.List-">startTrackSession</a></span>(int&nbsp;playerId,
                 int&nbsp;trackId,
                 java.util.List&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;edgeImages)</code>
<div class="block">Creates a local track session and stores all edge images of a given track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a> in <a href="../../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> with type parameters of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/Track.html#images">images</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageResponseList.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/ImageResponseList.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> that return types with arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/Track.html#getImages--">getImages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageResponseList.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/ImageResponseList.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> with type arguments of type <a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/Track.html#setImages-java.util.ArrayList-">setImages</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageResponseList.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/pojo/ImageResponseList.html#setList-java.util.ArrayList-">setList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/pojo/class-use/ImagePojo.html" target="_top">Frames</a></li>
<li><a href="ImagePojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
