<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:42 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.pojo.Image</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.pojo.Image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/pojo/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.pojo.Image" class="title">Uses of Class<br>com.j0h1.contour.pojo.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour">com.j0h1.contour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.database">com.j0h1.contour.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a> in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> declared as <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/GameActivity.html#currentEdgeImage">currentEdgeImage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> with parameters of type <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/GameActivity.html#prepareImageForScaling-com.j0h1.contour.pojo.Image-">prepareImageForScaling</a></span>(<a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</code>
<div class="block">Prepare Image object, returned from local database, for scaling by
 converting it into a Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/GameActivity.html#setHeaderData-com.j0h1.contour.pojo.Image-">setHeaderData</a></span>(<a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</code>
<div class="block">Sets the header data for the session and the current drawing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a> in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a> that return <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#getImageAtPosition-int-">getImageAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns an edge image at a specific position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#getLastImage--">getLastImage</a></span>()</code>
<div class="block">Returns the latest image that has no drawing assigned to it, which is the last
 image that the user had opened in the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a> with parameters of type <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContourDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/database/ContourDatabase.html#startCustomSession-int-com.j0h1.contour.pojo.Image-byte:A-">startCustomSession</a></span>(int&nbsp;playerId,
                  <a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;edgeImage,
                  byte[]&nbsp;originalData)</code>
<div class="block">Creates a local custom session and stores the edge image, as well as the original
 image data locally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/pojo/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
