<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>CustomPath</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/serialized/CustomPath.html" target="_top">Frames</a></li>
<li><a href="CustomPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.serialized</div>
<h2 title="Class CustomPath" class="title">Class CustomPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Path</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.serialized.CustomPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomPath</span>
extends Path
implements java.io.Serializable</pre>
<div class="block">Serializable Path object that can be stored in the local database.
 This representation holds a list of PathActions that define the path. 
 The path bounds, scale factor and the flag for portrait path
 are used to restore the path successfully to the screen after retrieving 
 the path data from the local database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#isPortraitPath">isPortraitPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#pathBounds">pathBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#scaleFactor">scaleFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#CustomPath--">CustomPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#drawThisPath--">drawThisPath</a></span>()</code>
<div class="block">This method is used to draw the path from it's associated list of actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#getPathBounds--">getPathBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#getScaleFactor--">getScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#isPortraitPath--">isPortraitPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#lineTo-float-float-">lineTo</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#moveTo-float-float-">moveTo</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#quadTo-float-float-float-float-">quadTo</a></span>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#setPathBounds-float:A-">setPathBounds</a></span>(float[]&nbsp;pathBounds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#setPortraitPath-boolean-">setPortraitPath</a></span>(boolean&nbsp;isPortraitPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#setScaleFactor-float-">setScaleFactor</a></span>(float&nbsp;scaleFactor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html#transform-com.j0h1.contour.serialized.CustomMatrix-">transform</a></span>(<a href="../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.j0h1.contour.serialized.CustomPath.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a>&gt; actions</pre>
</li>
</ul>
<a name="pathBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathBounds</h4>
<pre>private&nbsp;float[] pathBounds</pre>
</li>
</ul>
<a name="scaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFactor</h4>
<pre>private&nbsp;float scaleFactor</pre>
</li>
</ul>
<a name="isPortraitPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortraitPath</h4>
<pre>private&nbsp;boolean isPortraitPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPath</h4>
<pre>public&nbsp;CustomPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="lineTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="quadTo-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x2,
                   float&nbsp;y2)</pre>
</li>
</ul>
<a name="transform-com.j0h1.contour.serialized.CustomMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;transformationMatrix)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="drawThisPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThisPath</h4>
<pre>public&nbsp;void&nbsp;drawThisPath()</pre>
<div class="block">This method is used to draw the path from it's associated list of actions.</div>
</li>
</ul>
<a name="getPathBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathBounds</h4>
<pre>public&nbsp;float[]&nbsp;getPathBounds()</pre>
</li>
</ul>
<a name="setPathBounds-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathBounds</h4>
<pre>public&nbsp;void&nbsp;setPathBounds(float[]&nbsp;pathBounds)</pre>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor()</pre>
</li>
</ul>
<a name="setScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor(float&nbsp;scaleFactor)</pre>
</li>
</ul>
<a name="isPortraitPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortraitPath</h4>
<pre>public&nbsp;boolean&nbsp;isPortraitPath()</pre>
</li>
</ul>
<a name="setPortraitPath-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortraitPath</h4>
<pre>public&nbsp;void&nbsp;setPortraitPath(boolean&nbsp;isPortraitPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/serialized/CustomPath.html" target="_top">Frames</a></li>
<li><a href="CustomPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
