<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:41 CEST 2014 -->
<title>com.j0h1.contour.serialized</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.j0h1.contour.serialized";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/pojo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/j0h1/contour/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/serialized/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.j0h1.contour.serialized</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a></td>
<td class="colLast">
<div class="block">Defines the actions a serialized Path object (CustomPath) can
 perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></td>
<td class="colLast">
<div class="block">Serialized representation of a line action, that can
 be assigned to a Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></td>
<td class="colLast">
<div class="block">Serialized representation of a move action, that can
 be assigned to a Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></td>
<td class="colLast">
<div class="block">Serialized representation of a quadTo action, that can
 be assigned to a Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></td>
<td class="colLast">
<div class="block">Serialized representation of a transformation action, that can
 be assigned to a Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></td>
<td class="colLast">
<div class="block">The CustomPath's transformation method requires a serialized
 representation of a Matrix object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></td>
<td class="colLast">
<div class="block">Serializable Path object that can be stored in the local database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/j0h1/contour/serialized/PathAction.PathActionType.html" title="enum in com.j0h1.contour.serialized">PathAction.PathActionType</a></td>
<td class="colLast">
<div class="block">Defines the actions that can be performed/stored by the 
 serialized path object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/j0h1/contour/pojo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/j0h1/contour/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/serialized/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
