<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:39 CEST 2014 -->
<title>CustomModeFragment</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomModeFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomModeFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/BuildConfig.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/CustomModeFragment.html" target="_top">Frames</a></li>
<li><a href="CustomModeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class CustomModeFragment" class="title">Class CustomModeFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.CustomModeFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomModeFragment</span>
extends Fragment</pre>
<div class="block">Fragment that is responsible of defining a custom drawing session.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#currentSelectedImage">currentSelectedImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#edgeImage">edgeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#ivChooseImage">ivChooseImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#RESULT_LOAD_IMAGE">RESULT_LOAD_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#sbImageUpload">sbImageUpload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#tbxCustomSessionImageName">tbxCustomSessionImageName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Toast</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#toast">toast</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#CustomModeFragment--">CustomModeFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#createEdgeImage-int-">createEdgeImage</a></span>(int&nbsp;progress)</code>
<div class="block">Generates an edge image from the currently selected image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/CustomModeFragment.html#prepareToast-java.lang.String-">prepareToast</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_LOAD_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_LOAD_IMAGE</h4>
<pre>private static final&nbsp;int RESULT_LOAD_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.CustomModeFragment.RESULT_LOAD_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ivChooseImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivChooseImage</h4>
<pre>private&nbsp;ImageView ivChooseImage</pre>
</li>
</ul>
<a name="tbxCustomSessionImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbxCustomSessionImageName</h4>
<pre>private&nbsp;EditText tbxCustomSessionImageName</pre>
</li>
</ul>
<a name="sbImageUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbImageUpload</h4>
<pre>private&nbsp;SeekBar sbImageUpload</pre>
</li>
</ul>
<a name="currentSelectedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSelectedImage</h4>
<pre>private&nbsp;Bitmap currentSelectedImage</pre>
</li>
</ul>
<a name="edgeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeImage</h4>
<pre>private&nbsp;Bitmap edgeImage</pre>
</li>
</ul>
<a name="toast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toast</h4>
<pre>private&nbsp;Toast toast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomModeFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomModeFragment</h4>
<pre>public&nbsp;CustomModeFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="prepareToast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToast</h4>
<pre>private&nbsp;void&nbsp;prepareToast(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createEdgeImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeImage</h4>
<pre>private&nbsp;void&nbsp;createEdgeImage(int&nbsp;progress)</pre>
<div class="block">Generates an edge image from the currently selected image. The low
 threshold is defined by the progress value of the SeekBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - </dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             Intent&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomModeFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/BuildConfig.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/CustomModeFragment.html" target="_top">Frames</a></li>
<li><a href="CustomModeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
