<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:39 CEST 2014 -->
<title>DrawingView</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/DrawingView.html" target="_top">Frames</a></li>
<li><a href="DrawingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class DrawingView" class="title">Class DrawingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.DrawingView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingView</span>
extends ImageView</pre>
<div class="block">Custom View that holds a Canvas the user can drawn on.
 In the GameActivity the DrawingView's background is used for
 the edge image, the user has to retrace. The Bitmap of the
 DrawingView is the user drawing that is rendered by the Canvas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#bitmap">bitmap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#currentPath">currentPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#IS_PORTRAIT_MODE">IS_PORTRAIT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#isLocked">isLocked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#mX">mX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#mY">mY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#paint">paint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#paths">paths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#recentScreenOrientation">recentScreenOrientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#sizeChanged">sizeChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#TOUCH_TOLERANCE">TOUCH_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#undonePaths">undonePaths</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#DrawingView-Context-">DrawingView</a></span>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#DrawingView-Context-AttributeSet-">DrawingView</a></span>(Context&nbsp;c,
           AttributeSet&nbsp;as)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#DrawingView-Context-AttributeSet-int-">DrawingView</a></span>(Context&nbsp;c,
           AttributeSet&nbsp;as,
           int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#definePaintAndBg--">definePaintAndBg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#defineTransformationMatrix-float:A-float-">defineTransformationMatrix</a></span>(float[]&nbsp;pathBounds,
                          float&nbsp;scaleFactor)</code>
<div class="block">Defines a transformation matrix for the given parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#drawPreviousPaths-java.util.ArrayList-">drawPreviousPaths</a></span>(java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;previousPaths)</code>
<div class="block">Draws paths from a previously paused session to the DrawingView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#getBitmap--">getBitmap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#getLocked--">getLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#getPaths--">getPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#getRecentScreenOrientation--">getRecentScreenOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#isSizeChanged--">isSizeChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onClickRedo--">onClickRedo</a></span>()</code>
<div class="block">Add the most recently deleted path from the deleted list to
 the paths list and make it available again for the onDraw
 method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onClickReset--">onClickReset</a></span>()</code>
<div class="block">Delete all removed and added paths and clear the canvas and
 bitmap, held by the DrawingView.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onClickUndo--">onClickUndo</a></span>()</code>
<div class="block">When the undo button is clicked, remove the last path that 
 was added and add it to the deleted paths list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">Draw paths to the canvas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onSizeChanged-int-int-int-int-">onSizeChanged</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">This method is called as soon as DrawingView changes it's size, which is
 at the start up and when the player changes the display orientation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>
<div class="block">Define which action to take when the user interacts with
 the DrawingView.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#repaint--">repaint</a></span>()</code>
<div class="block">Resets the canvas and bitmap held by the DrawingView and
 draws the paths manually.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#resetBitmapAndCanvas--">resetBitmapAndCanvas</a></span>()</code>
<div class="block">Resets the current Bitmap and Canvas object held by the DrawingView.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setBitmap-Bitmap-">setBitmap</a></span>(Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setPaths-java.util.ArrayList-">setPaths</a></span>(java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setRecentScreenOrientation-int-">setRecentScreenOrientation</a></span>(int&nbsp;recentScreenOrientation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setSizeChanged-boolean-">setSizeChanged</a></span>(boolean&nbsp;sizeChanged)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setStrokeWidth-float-">setStrokeWidth</a></span>(float&nbsp;strokeWidth)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#touch_move-float-float-">touch_move</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">When the user moves his finger around the DrawingView, the
 path is drawn via the quadTo method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#touch_start-float-float-">touch_start</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">When the user starts a touch interaction with the DrawingView,
 initialize a path and add it to the path list</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/DrawingView.html#touch_up--">touch_up</a></span>()</code>
<div class="block">When the user stops interacting with the DrawingView, the last
 line is drawn and the path is committed to the offscreen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap</h4>
<pre>private&nbsp;Bitmap bitmap</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;Canvas canvas</pre>
</li>
</ul>
<a name="currentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPath</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a> currentPath</pre>
</li>
</ul>
<a name="paint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>private&nbsp;Paint paint</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>Context context</pre>
</li>
</ul>
<a name="sizeChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeChanged</h4>
<pre>private&nbsp;boolean sizeChanged</pre>
</li>
</ul>
<a name="isLocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>private&nbsp;boolean isLocked</pre>
</li>
</ul>
<a name="recentScreenOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentScreenOrientation</h4>
<pre>private&nbsp;int recentScreenOrientation</pre>
</li>
</ul>
<a name="IS_PORTRAIT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PORTRAIT_MODE</h4>
<pre>public static&nbsp;boolean IS_PORTRAIT_MODE</pre>
</li>
</ul>
<a name="paths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paths</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt; paths</pre>
</li>
</ul>
<a name="undonePaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undonePaths</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt; undonePaths</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>private&nbsp;float strokeWidth</pre>
</li>
</ul>
<a name="mX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mX</h4>
<pre>private&nbsp;float mX</pre>
</li>
</ul>
<a name="mY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mY</h4>
<pre>private&nbsp;float mY</pre>
</li>
</ul>
<a name="TOUCH_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOUCH_TOLERANCE</h4>
<pre>private static final&nbsp;float TOUCH_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.DrawingView.TOUCH_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingView</h4>
<pre>public&nbsp;DrawingView(Context&nbsp;c)</pre>
</li>
</ul>
<a name="DrawingView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingView</h4>
<pre>public&nbsp;DrawingView(Context&nbsp;c,
                   AttributeSet&nbsp;as)</pre>
</li>
</ul>
<a name="DrawingView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingView</h4>
<pre>public&nbsp;DrawingView(Context&nbsp;c,
                   AttributeSet&nbsp;as,
                   int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definePaintAndBg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePaintAndBg</h4>
<pre>private&nbsp;void&nbsp;definePaintAndBg()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="onSizeChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</pre>
<div class="block">This method is called as soon as DrawingView changes it's size, which is
 at the start up and when the player changes the display orientation. When
 the display orientation changes, the paths have to be transformed according
 to the new dimensions of the DrawingView.</div>
</li>
</ul>
<a name="defineTransformationMatrix-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTransformationMatrix</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;defineTransformationMatrix(float[]&nbsp;pathBounds,
                                                float&nbsp;scaleFactor)</pre>
<div class="block">Defines a transformation matrix for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathBounds</code> - Rectangular border of path object.</dd>
<dd><code>scaleFactor</code> - Factor the path object is scaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draw paths to the canvas.</div>
</li>
</ul>
<a name="touch_start-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch_start</h4>
<pre>private&nbsp;void&nbsp;touch_start(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">When the user starts a touch interaction with the DrawingView,
 initialize a path and add it to the path list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the users finger on the screen.</dd>
<dd><code>y</code> - Y-coordinate of the users finger on the screen.</dd>
</dl>
</li>
</ul>
<a name="touch_move-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch_move</h4>
<pre>private&nbsp;void&nbsp;touch_move(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">When the user moves his finger around the DrawingView, the
 path is drawn via the quadTo method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - Y-coordinate of the users finger on the screen.</dd>
</dl>
</li>
</ul>
<a name="touch_up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch_up</h4>
<pre>private&nbsp;void&nbsp;touch_up()</pre>
<div class="block">When the user stops interacting with the DrawingView, the last
 line is drawn and the path is committed to the offscreen.</div>
</li>
</ul>
<a name="onClickUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickUndo</h4>
<pre>public&nbsp;boolean&nbsp;onClickUndo()</pre>
<div class="block">When the undo button is clicked, remove the last path that 
 was added and add it to the deleted paths list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if a path was removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onClickRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickRedo</h4>
<pre>public&nbsp;boolean&nbsp;onClickRedo()</pre>
<div class="block">Add the most recently deleted path from the deleted list to
 the paths list and make it available again for the onDraw
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if a path was added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onClickReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickReset</h4>
<pre>public&nbsp;void&nbsp;onClickReset()</pre>
<div class="block">Delete all removed and added paths and clear the canvas and
 bitmap, held by the DrawingView.</div>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Define which action to take when the user interacts with
 the DrawingView.</div>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Resets the canvas and bitmap held by the DrawingView and
 draws the paths manually.</div>
</li>
</ul>
<a name="drawPreviousPaths-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPreviousPaths</h4>
<pre>public&nbsp;void&nbsp;drawPreviousPaths(java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;previousPaths)</pre>
<div class="block">Draws paths from a previously paused session to the DrawingView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousPaths</code> - List of paths from a previously paused session.</dd>
</dl>
</li>
</ul>
<a name="resetBitmapAndCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBitmapAndCanvas</h4>
<pre>private&nbsp;void&nbsp;resetBitmapAndCanvas()</pre>
<div class="block">Resets the current Bitmap and Canvas object held by the DrawingView.</div>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;getPaths()</pre>
</li>
</ul>
<a name="setPaths-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>public&nbsp;void&nbsp;setPaths(java.util.ArrayList&lt;<a href="../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;paths)</pre>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;boolean&nbsp;getLocked()</pre>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap()</pre>
</li>
</ul>
<a name="setBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
</li>
</ul>
<a name="setStrokeWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;strokeWidth)</pre>
</li>
</ul>
<a name="getRecentScreenOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentScreenOrientation</h4>
<pre>public&nbsp;int&nbsp;getRecentScreenOrientation()</pre>
</li>
</ul>
<a name="setRecentScreenOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentScreenOrientation</h4>
<pre>public&nbsp;void&nbsp;setRecentScreenOrientation(int&nbsp;recentScreenOrientation)</pre>
</li>
</ul>
<a name="isSizeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeChanged</h4>
<pre>public&nbsp;boolean&nbsp;isSizeChanged()</pre>
</li>
</ul>
<a name="setSizeChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSizeChanged</h4>
<pre>public&nbsp;void&nbsp;setSizeChanged(boolean&nbsp;sizeChanged)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/DrawingView.html" target="_top">Frames</a></li>
<li><a href="DrawingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
