<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:39 CEST 2014 -->
<title>GameActivity</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/GameActivity.html" target="_top">Frames</a></li>
<li><a href="GameActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class GameActivity" class="title">Class GameActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.GameActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameActivity</span>
extends Activity</pre>
<div class="block">This activity contains the whole game logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour">GameActivity.CalculateEdgeImageTask</a></span></code>
<div class="block">Asynchronous Task that manages the edge image calculation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#currentEdgeImage">currentEdgeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#currentScore">currentScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#drawing">drawing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#drawingView">drawingView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#GAME_STARTED">GAME_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#overallScore">overallScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#progressDialog">progressDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#scoreImage">scoreImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#scoreView">scoreView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#sessionFinished">sessionFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#sessionType">sessionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Toast</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#toast">toast</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#GameActivity--">GameActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#initializeDrawingSession--">initializeDrawingSession</a></span>()</code>
<div class="block">Initialize the drawing session by attaching an edge image to the
 DrawingView and setting the header data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#onBackPressed--">onBackPressed</a></span>()</code>
<div class="block">When the back button is pressed during a drawing session prompt
 the user if he wants to end the session (and discard it) or if
 he wants to continue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#onClickNext--">onClickNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a></span>(Configuration&nbsp;newConfig)</code>
<div class="block">The activity handles the orientation changes itself, so on every orientation
 change (portrait to landscape and vice versa) this method is called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#onPause--">onPause</a></span>()</code>
<div class="block">When the user closes the game, the current progress (paths of the drawing)
 need to be stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#persistPaths--">persistPaths</a></span>()</code>
<div class="block">Persist the currently drawn paths, held by the DrawingView, to
 the local database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#prepareImageForScaling-com.j0h1.contour.pojo.Image-">prepareImageForScaling</a></span>(<a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</code>
<div class="block">Prepare Image object, returned from local database, for scaling by
 converting it into a Bitmap.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#prepareToast-java.lang.String-">prepareToast</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#scaleEdgeBitmapToFitParent-Bitmap-int-int-">scaleEdgeBitmapToFitParent</a></span>(Bitmap&nbsp;edgeImageBitmap,
                          int&nbsp;width_parent,
                          int&nbsp;height_parent)</code>
<div class="block">Scales the input image towards the dimensions of it's parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#setControlButtonsEnabled-boolean-">setControlButtonsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/Disabled control buttons when edge image calculation is running.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#setHeaderData-com.j0h1.contour.pojo.Image-">setHeaderData</a></span>(<a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</code>
<div class="block">Sets the header data for the session and the current drawing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#setUpDrawingView-int-int-">setUpDrawingView</a></span>(int&nbsp;width_parent,
                int&nbsp;height_parent)</code>
<div class="block">The DrawingView holds a background image that is either an
 edge image or the score image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#setUpLayoutListenerForDrawingViewRescaling--">setUpLayoutListenerForDrawingViewRescaling</a></span>()</code>
<div class="block">This method makes sure, that the DrawingView is rescaled AFTER the layout
 is fully inflated and set up.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#showProgressDialog--">showProgressDialog</a></span>()</code>
<div class="block">Shows a progress dialog when edge image calculation Task is in process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/GameActivity.html#updateGameActivity--">updateGameActivity</a></span>()</code>
<div class="block">This method is called after the edge image calculation is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawingView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingView</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a> drawingView</pre>
</li>
</ul>
<a name="drawing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawing</h4>
<pre>private&nbsp;Bitmap drawing</pre>
</li>
</ul>
<a name="scoreImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreImage</h4>
<pre>private&nbsp;Bitmap scoreImage</pre>
</li>
</ul>
<a name="currentEdgeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEdgeImage</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a> currentEdgeImage</pre>
</li>
</ul>
<a name="currentScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScore</h4>
<pre>private&nbsp;double currentScore</pre>
</li>
</ul>
<a name="overallScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallScore</h4>
<pre>private&nbsp;double overallScore</pre>
</li>
</ul>
<a name="scoreView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreView</h4>
<pre>private&nbsp;TextView scoreView</pre>
</li>
</ul>
<a name="toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>private&nbsp;Toast toast</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;ProgressDialog progressDialog</pre>
</li>
</ul>
<a name="sessionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionType</h4>
<pre>private&nbsp;java.lang.String sessionType</pre>
</li>
</ul>
<a name="sessionFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFinished</h4>
<pre>private&nbsp;boolean sessionFinished</pre>
</li>
</ul>
<a name="GAME_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_STARTED</h4>
<pre>public static&nbsp;boolean GAME_STARTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameActivity</h4>
<pre>public&nbsp;GameActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onConfigurationChanged-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">The activity handles the orientation changes itself, so on every orientation
 change (portrait to landscape and vice versa) this method is called.</div>
</li>
</ul>
<a name="initializeDrawingSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDrawingSession</h4>
<pre>private&nbsp;void&nbsp;initializeDrawingSession()</pre>
<div class="block">Initialize the drawing session by attaching an edge image to the
 DrawingView and setting the header data. If the session is continued
 and some paths are persisted locally, these paths are set to the 
 DrawingView.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">When the user closes the game, the current progress (paths of the drawing)
 need to be stored. If the activity is paused (user leaves the game)</div>
</li>
</ul>
<a name="setHeaderData-com.j0h1.contour.pojo.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderData</h4>
<pre>private&nbsp;void&nbsp;setHeaderData(<a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</pre>
<div class="block">Sets the header data for the session and the current drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image, whose name and position is shown in the 
                                GameActivity header area.</dd>
</dl>
</li>
</ul>
<a name="setUpDrawingView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDrawingView</h4>
<pre>private&nbsp;void&nbsp;setUpDrawingView(int&nbsp;width_parent,
                              int&nbsp;height_parent)</pre>
<div class="block">The DrawingView holds a background image that is either an
 edge image or the score image. By assigning the scaled background 
 image to the DrawingView, the DrawingView is scaled towards the 
 background image's dimensions (because it's LayoutParams are
 set to wrap_content in height and width)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width_parent</code> - Width of DrawingView's parent.</dd>
<dd><code>height_parent</code> - Height of DrawingView's parent.</dd>
</dl>
</li>
</ul>
<a name="prepareImageForScaling-com.j0h1.contour.pojo.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareImageForScaling</h4>
<pre>private&nbsp;Bitmap&nbsp;prepareImageForScaling(<a href="../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;image)</pre>
<div class="block">Prepare Image object, returned from local database, for scaling by
 converting it into a Bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image object that needs preparation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap object of extracted image data.</dd>
</dl>
</li>
</ul>
<a name="scaleEdgeBitmapToFitParent-Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleEdgeBitmapToFitParent</h4>
<pre>private&nbsp;Bitmap&nbsp;scaleEdgeBitmapToFitParent(Bitmap&nbsp;edgeImageBitmap,
                                          int&nbsp;width_parent,
                                          int&nbsp;height_parent)</pre>
<div class="block">Scales the input image towards the dimensions of it's parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeImageBitmap</code> - Bitmap that needs the be scaled.</dd>
<dd><code>width_parent</code> - Width of the parent container.</dd>
<dd><code>height_parent</code> - Height of the parent container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaled Bitmap that matches the parent in one dimension.</dd>
</dl>
</li>
</ul>
<a name="persistPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistPaths</h4>
<pre>private&nbsp;void&nbsp;persistPaths()</pre>
<div class="block">Persist the currently drawn paths, held by the DrawingView, to
 the local database.</div>
</li>
</ul>
<a name="onClickNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickNext</h4>
<pre>public&nbsp;void&nbsp;onClickNext()</pre>
</li>
</ul>
<a name="updateGameActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameActivity</h4>
<pre>protected&nbsp;void&nbsp;updateGameActivity()</pre>
<div class="block">This method is called after the edge image calculation is finished.
 It's purpose is to update the score image information and put post-game
 options/information to the screen.</div>
</li>
</ul>
<a name="setUpLayoutListenerForDrawingViewRescaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpLayoutListenerForDrawingViewRescaling</h4>
<pre>private&nbsp;void&nbsp;setUpLayoutListenerForDrawingViewRescaling()</pre>
<div class="block">This method makes sure, that the DrawingView is rescaled AFTER the layout
 is fully inflated and set up. This way the getWidth() and getHeight() methods
 called on it's parent return values bigger than zero.</div>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">When the back button is pressed during a drawing session prompt
 the user if he wants to end the session (and discard it) or if
 he wants to continue.</div>
</li>
</ul>
<a name="setControlButtonsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlButtonsEnabled</h4>
<pre>private&nbsp;void&nbsp;setControlButtonsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/Disabled control buttons when edge image calculation is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if buttons should be enabled, false to disable.</dd>
</dl>
</li>
</ul>
<a name="prepareToast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToast</h4>
<pre>private&nbsp;void&nbsp;prepareToast(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showProgressDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>private&nbsp;void&nbsp;showProgressDialog()</pre>
<div class="block">Shows a progress dialog when edge image calculation Task is in process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/GameActivity.html" target="_top">Frames</a></li>
<li><a href="GameActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
