<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:39 CEST 2014 -->
<title>HighscoreTrackFragment</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighscoreTrackFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighscoreTrackFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/HighscoreTrackFragment.html" target="_top">Frames</a></li>
<li><a href="HighscoreTrackFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class HighscoreTrackFragment" class="title">Class HighscoreTrackFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.HighscoreTrackFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighscoreTrackFragment</span>
extends Fragment</pre>
<div class="block">Fragment that is responsible for displaying the top 10 track sessions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#btnGlobal">btnGlobal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#btnLocal">btnLocal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ExpandableListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#elvTrackPersonal">elvTrackPersonal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#frmGlobalHighscore">frmGlobalHighscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#frmLocalHighscore">frmLocalHighscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#listAdapter">listAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#listDataChild">listDataChild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#listDataHeader">listDataHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Toast</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#toast">toast</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#HighscoreTrackFragment--">HighscoreTrackFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#expandList--">expandList</a></span>()</code>
<div class="block">Expands the headers of the ExpandableListView to show the child data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#getLocalPlayer--">getLocalPlayer</a></span>()</code>
<div class="block">Gets the locally persisted player from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#populateChildren--">populateChildren</a></span>()</code>
<div class="block">For each track that serves as header data, request the top 10
 track sessions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#prepareToast-java.lang.String-">prepareToast</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#refreshListData--">refreshListData</a></span>()</code>
<div class="block">Refreshes the data held by the ExpandableListView and expands it afterwards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#requestListHeaders--">requestListHeaders</a></span>()</code>
<div class="block">Request track names as header data for the ExpandableListView in the default 
 language the user has defined on his device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#requestTop10GlobalForTrack-com.j0h1.contour.pojo.Track-">requestTop10GlobalForTrack</a></span>(<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&nbsp;track)</code>
<div class="block">The top10 sessions for a specific track are requested.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html#requestTop10LocalForTrack-com.j0h1.contour.pojo.Track-">requestTop10LocalForTrack</a></span>(<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&nbsp;track)</code>
<div class="block">The top10 sessions for a specific track and player are requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGlobal</h4>
<pre>private&nbsp;ImageButton btnGlobal</pre>
</li>
</ul>
<a name="btnLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLocal</h4>
<pre>private&nbsp;ImageButton btnLocal</pre>
</li>
</ul>
<a name="frmGlobalHighscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmGlobalHighscore</h4>
<pre>private&nbsp;FrameLayout frmGlobalHighscore</pre>
</li>
</ul>
<a name="frmLocalHighscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmLocalHighscore</h4>
<pre>private&nbsp;FrameLayout frmLocalHighscore</pre>
</li>
</ul>
<a name="elvTrackPersonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elvTrackPersonal</h4>
<pre>private&nbsp;ExpandableListView elvTrackPersonal</pre>
</li>
</ul>
<a name="listAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAdapter</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a> listAdapter</pre>
</li>
</ul>
<a name="listDataHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataHeader</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&gt; listDataHeader</pre>
</li>
</ul>
<a name="listDataChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataChild</h4>
<pre>private&nbsp;&lt;any&gt; listDataChild</pre>
</li>
</ul>
<a name="toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>private&nbsp;Toast toast</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;java.lang.String language</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighscoreTrackFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighscoreTrackFragment</h4>
<pre>public&nbsp;HighscoreTrackFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="requestListHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestListHeaders</h4>
<pre>private&nbsp;void&nbsp;requestListHeaders()</pre>
<div class="block">Request track names as header data for the ExpandableListView in the default 
 language the user has defined on his device. Populate the header data if the
 request was successful, provide feedback why if failed otherwise.</div>
</li>
</ul>
<a name="populateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateChildren</h4>
<pre>private&nbsp;void&nbsp;populateChildren()</pre>
<div class="block">For each track that serves as header data, request the top 10
 track sessions. If the user selected the global button, the global
 high scores are shown. If the local button is selected, the users
 high scores are shown.</div>
</li>
</ul>
<a name="requestTop10GlobalForTrack-com.j0h1.contour.pojo.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTop10GlobalForTrack</h4>
<pre>private&nbsp;void&nbsp;requestTop10GlobalForTrack(<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&nbsp;track)</pre>
<div class="block">The top10 sessions for a specific track are requested. If the request returns a
 valid response (SessionResponseList with List that does not equal null), the child
 items for the header data is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - Track to get session highscore data from.</dd>
</dl>
</li>
</ul>
<a name="requestTop10LocalForTrack-com.j0h1.contour.pojo.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTop10LocalForTrack</h4>
<pre>private&nbsp;void&nbsp;requestTop10LocalForTrack(<a href="../../../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a>&nbsp;track)</pre>
<div class="block">The top10 sessions for a specific track and player are requested. If the request returns a
 valid response (SessionResponseList with List that does not equal null), the child
 items for the header data is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - Track to get session highscore data from.</dd>
</dl>
</li>
</ul>
<a name="getLocalPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPlayer</h4>
<pre>private&nbsp;<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;getLocalPlayer()</pre>
<div class="block">Gets the locally persisted player from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Locally persisted player.</dd>
</dl>
</li>
</ul>
<a name="refreshListData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshListData</h4>
<pre>private&nbsp;void&nbsp;refreshListData()</pre>
<div class="block">Refreshes the data held by the ExpandableListView and expands it afterwards.</div>
</li>
</ul>
<a name="expandList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandList</h4>
<pre>private&nbsp;void&nbsp;expandList()</pre>
<div class="block">Expands the headers of the ExpandableListView to show the child data.</div>
</li>
</ul>
<a name="prepareToast-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareToast</h4>
<pre>private&nbsp;void&nbsp;prepareToast(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighscoreTrackFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/HighscoreTrackFragment.html" target="_top">Frames</a></li>
<li><a href="HighscoreTrackFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
