<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:39 CEST 2014 -->
<title>MainMenuActivity</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/MainMenuActivity.html" target="_top">Frames</a></li>
<li><a href="MainMenuActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class MainMenuActivity" class="title">Class MainMenuActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.MainMenuActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuActivity</span>
extends Activity</pre>
<div class="block">Activity that is responsible for player authentification. Furthermore
 this activity is the entry point of the application, that requests the 
 user to download the OpenCV Manager, that is required to play this game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#highscoreButton">highscoreButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencv.android.BaseLoaderCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#mLoaderCallback">mLoaderCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#playButton">playButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Toast</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#toast">toast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#usernamePrompt">usernamePrompt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#MainMenuActivity--">MainMenuActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#enableButtons--">enableButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#getAndroidId--">getAndroidId</a></span>()</code>
<div class="block">Gets an unique device identifier for the current device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#greetPlayer-com.j0h1.contour.pojo.Player-">greetPlayer</a></span>(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</code>
<div class="block">Greets the given player and enables highscoreButton and playButton for
 the user to continue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#handlePlayerRequestResult-com.j0h1.contour.pojo.Player-">handlePlayerRequestResult</a></span>(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</code>
<div class="block">This method handles the response from the player request for a specific android device id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#persistPlayerLocally-com.j0h1.contour.pojo.Player-">persistPlayerLocally</a></span>(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</code>
<div class="block">Persists a player to the local SQLite database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#prepareToast-java.lang.String-">prepareToast</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#promptUsernameInput--">promptUsernameInput</a></span>()</code>
<div class="block">Prompt the user to enter a username.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#requestPersistPlayer-com.j0h1.contour.pojo.Player-">requestPersistPlayer</a></span>(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</code>
<div class="block">Send a request to the server to persist a defined player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/MainMenuActivity.html#requestPlayerForAndroidId-java.lang.String-">requestPlayerForAndroidId</a></span>(java.lang.String&nbsp;androidId)</code>
<div class="block">Sends a request to the server with the current android device ID and checks if
 there is a player persisted (server-sided) that matches the given id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usernamePrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernamePrompt</h4>
<pre>private&nbsp;AlertDialog usernamePrompt</pre>
</li>
</ul>
<a name="toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>private&nbsp;Toast toast</pre>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;ImageButton playButton</pre>
</li>
</ul>
<a name="highscoreButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreButton</h4>
<pre>private&nbsp;ImageButton highscoreButton</pre>
</li>
</ul>
<a name="mLoaderCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLoaderCallback</h4>
<pre>private&nbsp;org.opencv.android.BaseLoaderCallback mLoaderCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuActivity</h4>
<pre>public&nbsp;MainMenuActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="enableButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButtons</h4>
<pre>private&nbsp;void&nbsp;enableButtons()</pre>
</li>
</ul>
<a name="requestPlayerForAndroidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlayerForAndroidId</h4>
<pre>private&nbsp;void&nbsp;requestPlayerForAndroidId(java.lang.String&nbsp;androidId)</pre>
<div class="block">Sends a request to the server with the current android device ID and checks if
 there is a player persisted (server-sided) that matches the given id. If so, a
 Player object is returned and passed on to the method handlePlayerRequestResult.
 If no player is found, an AlertDialog shows up that prompts the user to
 enter a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidId</code> - Unique ID that identifies the current android device.</dd>
</dl>
</li>
</ul>
<a name="handlePlayerRequestResult-com.j0h1.contour.pojo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayerRequestResult</h4>
<pre>private&nbsp;void&nbsp;handlePlayerRequestResult(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</pre>
<div class="block">This method handles the response from the player request for a specific android device id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object, given as response from the server.</dd>
</dl>
</li>
</ul>
<a name="promptUsernameInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptUsernameInput</h4>
<pre>private&nbsp;void&nbsp;promptUsernameInput()</pre>
<div class="block">Prompt the user to enter a username. This dialog can't be canceled, since the user has
 to define a valid username to use the app.</div>
</li>
</ul>
<a name="requestPersistPlayer-com.j0h1.contour.pojo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPersistPlayer</h4>
<pre>private&nbsp;void&nbsp;requestPersistPlayer(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</pre>
<div class="block">Send a request to the server to persist a defined player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object that was defines by the user. (username entered by the
                                        user and androidId extracted from the device configuration)</dd>
</dl>
</li>
</ul>
<a name="persistPlayerLocally-com.j0h1.contour.pojo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistPlayerLocally</h4>
<pre>private&nbsp;void&nbsp;persistPlayerLocally(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</pre>
<div class="block">Persists a player to the local SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to be persisted locally.</dd>
</dl>
</li>
</ul>
<a name="greetPlayer-com.j0h1.contour.pojo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greetPlayer</h4>
<pre>private&nbsp;void&nbsp;greetPlayer(<a href="../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</pre>
<div class="block">Greets the given player and enables highscoreButton and playButton for
 the user to continue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player that needs to be greeted.</dd>
</dl>
</li>
</ul>
<a name="getAndroidId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidId</h4>
<pre>private&nbsp;java.lang.String&nbsp;getAndroidId()</pre>
<div class="block">Gets an unique device identifier for the current device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Android device ID.</dd>
</dl>
</li>
</ul>
<a name="prepareToast-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareToast</h4>
<pre>private&nbsp;void&nbsp;prepareToast(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/MainMenuActivity.html" target="_top">Frames</a></li>
<li><a href="MainMenuActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
