<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:41 CEST 2014 -->
<title>com.j0h1.contour</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.j0h1.contour";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/j0h1/contour/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.j0h1.contour</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/BuildConfig.html" title="class in com.j0h1.contour">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></td>
<td class="colLast">
<div class="block">Fragment that is responsible of defining a custom drawing session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></td>
<td class="colLast">
<div class="block">Custom View that holds a Canvas the user can drawn on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></td>
<td class="colLast">
<div class="block">This activity contains the whole game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/HighscoreActivity.html" title="class in com.j0h1.contour">HighscoreActivity</a></td>
<td class="colLast">
<div class="block">Activity that holds the HighscoreCustomFragment for custom
 drawing sessions and the HighscoreTrackFragment for track session
 rankings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour">HighscoreCustomFragment</a></td>
<td class="colLast">
<div class="block">Fragment that is responsible for displaying the top 10 custom sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></td>
<td class="colLast">
<div class="block">Custom ExpandableListAdapter for the ExpandableListView that displays
 the top10 track sessions for each track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></td>
<td class="colLast">
<div class="block">Fragment that is responsible for displaying the top 10 track sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></td>
<td class="colLast">
<div class="block">Activity that is responsible for player authentification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.array.html" title="class in com.j0h1.contour">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.attr.html" title="class in com.j0h1.contour">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.color.html" title="class in com.j0h1.contour">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/SelectGameModeActivity.html" title="class in com.j0h1.contour">SelectGameModeActivity</a></td>
<td class="colLast">
<div class="block">Activity that holds the CustomModeFragment to define custom
 drawing sessions and the TrackModeFragment for starting a track session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></td>
<td class="colLast">
<div class="block">Dialog that contains additional information for a specific drawing
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></td>
<td class="colLast">
<div class="block">ExpandableListAdapter for ExpandableListView used to display 
 the different types of image data of a custom or track session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/SessionFinishedActivity.html" title="class in com.j0h1.contour">SessionFinishedActivity</a></td>
<td class="colLast">
<div class="block">Activity that is responsible for showing the user his final score and
 giving the options to either save or discard the finished drawing session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/TrackModeFragment.html" title="class in com.j0h1.contour">TrackModeFragment</a></td>
<td class="colLast">
<div class="block">Fragment that shows the user all available tracks and lets the
 user start a new track drawing session by selecting one of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/TrackSessionLoadingActivity.html" title="class in com.j0h1.contour">TrackSessionLoadingActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/j0h1/contour/UploadLoadingScreenActivity.html" title="class in com.j0h1.contour">UploadLoadingScreenActivity</a></td>
<td class="colLast">
<div class="block">Activity that is responsible for requesting a upload of the
 session and image data to the server and show the user feedback of
 the progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/j0h1/contour/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
