<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#clear_drawing_disabled">clear_drawing_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#clear_drawing_enabled">clear_drawing_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#clear_drawing_pressed">clear_drawing_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#clear_drawing_selector">clear_drawing_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#discard_enabled">discard_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#discard_pressed">discard_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#discard_selector">discard_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#done_disabled">done_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#done_enabled">done_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#done_pressed">done_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#done_selector">done_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#global_best_enabled">global_best_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#global_best_pressed">global_best_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#global_best_selector">global_best_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#highscore_local_global_border">highscore_local_global_border</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#highscores_button_enabled">highscores_button_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#highscores_button_pressed">highscores_button_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#highscores_button_selector">highscores_button_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#ic_launcher">ic_launcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#next_disabled">next_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#next_enabled">next_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#next_pressed">next_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#next_selector">next_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#personal_best_enabled">personal_best_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#personal_best_pressed">personal_best_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#personal_best_selector">personal_best_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#play_button_enabled">play_button_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#play_button_pressed">play_button_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#play_button_selector">play_button_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#redo_disabled">redo_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#redo_enabled">redo_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#redo_pressed">redo_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#redo_selector">redo_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#retry">retry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#save_enabled">save_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#save_pressed">save_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#save_selector">save_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#start_enabled">start_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#start_pressed">start_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#start_selector">start_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#tap_to_choose">tap_to_choose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#undo_disabled">undo_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#undo_enabled">undo_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#undo_pressed">undo_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#undo_selector">undo_selector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clear_drawing_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_disabled</h4>
<pre>public static final&nbsp;int clear_drawing_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.clear_drawing_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clear_drawing_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_enabled</h4>
<pre>public static final&nbsp;int clear_drawing_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.clear_drawing_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clear_drawing_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_pressed</h4>
<pre>public static final&nbsp;int clear_drawing_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.clear_drawing_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clear_drawing_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_selector</h4>
<pre>public static final&nbsp;int clear_drawing_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.clear_drawing_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discard_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard_enabled</h4>
<pre>public static final&nbsp;int discard_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.discard_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discard_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard_pressed</h4>
<pre>public static final&nbsp;int discard_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.discard_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discard_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard_selector</h4>
<pre>public static final&nbsp;int discard_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.discard_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="done_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_disabled</h4>
<pre>public static final&nbsp;int done_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.done_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="done_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_enabled</h4>
<pre>public static final&nbsp;int done_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.done_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="done_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_pressed</h4>
<pre>public static final&nbsp;int done_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.done_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="done_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_selector</h4>
<pre>public static final&nbsp;int done_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.done_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="global_best_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_best_enabled</h4>
<pre>public static final&nbsp;int global_best_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.global_best_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="global_best_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_best_pressed</h4>
<pre>public static final&nbsp;int global_best_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.global_best_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="global_best_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_best_selector</h4>
<pre>public static final&nbsp;int global_best_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.global_best_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscore_local_global_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore_local_global_border</h4>
<pre>public static final&nbsp;int highscore_local_global_border</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.highscore_local_global_border">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscores_button_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscores_button_enabled</h4>
<pre>public static final&nbsp;int highscores_button_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.highscores_button_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscores_button_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscores_button_pressed</h4>
<pre>public static final&nbsp;int highscores_button_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.highscores_button_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscores_button_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscores_button_selector</h4>
<pre>public static final&nbsp;int highscores_button_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.highscores_button_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.ic_launcher">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="next_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_disabled</h4>
<pre>public static final&nbsp;int next_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.next_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="next_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_enabled</h4>
<pre>public static final&nbsp;int next_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.next_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="next_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_pressed</h4>
<pre>public static final&nbsp;int next_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.next_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="next_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_selector</h4>
<pre>public static final&nbsp;int next_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.next_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="personal_best_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personal_best_enabled</h4>
<pre>public static final&nbsp;int personal_best_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.personal_best_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="personal_best_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personal_best_pressed</h4>
<pre>public static final&nbsp;int personal_best_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.personal_best_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="personal_best_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personal_best_selector</h4>
<pre>public static final&nbsp;int personal_best_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.personal_best_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_button_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_button_enabled</h4>
<pre>public static final&nbsp;int play_button_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.play_button_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_button_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_button_pressed</h4>
<pre>public static final&nbsp;int play_button_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.play_button_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_button_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_button_selector</h4>
<pre>public static final&nbsp;int play_button_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.play_button_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="redo_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo_disabled</h4>
<pre>public static final&nbsp;int redo_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.redo_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="redo_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo_enabled</h4>
<pre>public static final&nbsp;int redo_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.redo_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="redo_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo_pressed</h4>
<pre>public static final&nbsp;int redo_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.redo_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="redo_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo_selector</h4>
<pre>public static final&nbsp;int redo_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.redo_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="retry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public static final&nbsp;int retry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.retry">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="save_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_enabled</h4>
<pre>public static final&nbsp;int save_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.save_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="save_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_pressed</h4>
<pre>public static final&nbsp;int save_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.save_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="save_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_selector</h4>
<pre>public static final&nbsp;int save_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.save_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_enabled</h4>
<pre>public static final&nbsp;int start_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.start_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_pressed</h4>
<pre>public static final&nbsp;int start_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.start_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_selector</h4>
<pre>public static final&nbsp;int start_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.start_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tap_to_choose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap_to_choose</h4>
<pre>public static final&nbsp;int tap_to_choose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.tap_to_choose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undo_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo_disabled</h4>
<pre>public static final&nbsp;int undo_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.undo_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undo_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo_enabled</h4>
<pre>public static final&nbsp;int undo_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.undo_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undo_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo_pressed</h4>
<pre>public static final&nbsp;int undo_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.undo_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="undo_selector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo_selector</h4>
<pre>public static final&nbsp;int undo_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.drawable.undo_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
