<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#btnHighscoreSessionClose">btnHighscoreSessionClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#containerBottom">containerBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#containerTop">containerTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#ControlsContainer">ControlsContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#drawingView">drawingView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#elvHighscoreSessionImageList">elvHighscoreSessionImageList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#elvTrackPersonal">elvTrackPersonal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#frmGlobalHighscore">frmGlobalHighscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#frmLocalHighscore">frmLocalHighscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#highscoreButton">highscoreButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbDiscardSession">imbDiscardSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbGlobalBest">imbGlobalBest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbNext">imbNext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbPersonalBest">imbPersonalBest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbRedo">imbRedo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbReset">imbReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbSaveSession">imbSaveSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbStartCustomSession">imbStartCustomSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#imbUndo">imbUndo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#ivChooseImage">ivChooseImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#ivImageDialogData">ivImageDialogData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#lvCategories">lvCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#lvHighscoreCustom">lvHighscoreCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#mainMenuContainer">mainMenuContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#pager">pager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#pbImageLoading">pbImageLoading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#playButton">playButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#sbCustomSessionDifficulty">sbCustomSessionDifficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#sessionFinishedContainer">sessionFinishedContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#tbxCustomSessionImageName">tbxCustomSessionImageName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtCongratsMessage">txtCongratsMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtCongratsUser">txtCongratsUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtDifficulty">txtDifficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHelloName">txtHelloName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreCustomStatus">txtHighscoreCustomStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreGroup">txtHighscoreGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreItem">txtHighscoreItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreSessionDate">txtHighscoreSessionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreSessionImages">txtHighscoreSessionImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreSessionPlayer">txtHighscoreSessionPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtHighscoreSessionScore">txtHighscoreSessionScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtImageName">txtImageName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtRow">txtRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtScore">txtScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtScoreLabel">txtScoreLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtSessionDetailsChild">txtSessionDetailsChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtSessionDetailsImageName">txtSessionDetailsImageName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#txtSessionDetailsScore">txtSessionDetailsScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#uploadLoadingScreenContainer">uploadLoadingScreenContainer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ControlsContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlsContainer</h4>
<pre>public static final&nbsp;int ControlsContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.ControlsContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnHighscoreSessionClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHighscoreSessionClose</h4>
<pre>public static final&nbsp;int btnHighscoreSessionClose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.btnHighscoreSessionClose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="containerBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerBottom</h4>
<pre>public static final&nbsp;int containerBottom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.containerBottom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="containerTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerTop</h4>
<pre>public static final&nbsp;int containerTop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.containerTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="drawingView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingView</h4>
<pre>public static final&nbsp;int drawingView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.drawingView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="elvHighscoreSessionImageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elvHighscoreSessionImageList</h4>
<pre>public static final&nbsp;int elvHighscoreSessionImageList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.elvHighscoreSessionImageList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="elvTrackPersonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elvTrackPersonal</h4>
<pre>public static final&nbsp;int elvTrackPersonal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.elvTrackPersonal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frmGlobalHighscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmGlobalHighscore</h4>
<pre>public static final&nbsp;int frmGlobalHighscore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.frmGlobalHighscore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frmLocalHighscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmLocalHighscore</h4>
<pre>public static final&nbsp;int frmLocalHighscore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.frmLocalHighscore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscoreButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreButton</h4>
<pre>public static final&nbsp;int highscoreButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.highscoreButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbDiscardSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbDiscardSession</h4>
<pre>public static final&nbsp;int imbDiscardSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbDiscardSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbGlobalBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbGlobalBest</h4>
<pre>public static final&nbsp;int imbGlobalBest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbGlobalBest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbNext</h4>
<pre>public static final&nbsp;int imbNext</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbNext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbPersonalBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbPersonalBest</h4>
<pre>public static final&nbsp;int imbPersonalBest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbPersonalBest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbRedo</h4>
<pre>public static final&nbsp;int imbRedo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbRedo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbReset</h4>
<pre>public static final&nbsp;int imbReset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbReset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbSaveSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbSaveSession</h4>
<pre>public static final&nbsp;int imbSaveSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbSaveSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbStartCustomSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbStartCustomSession</h4>
<pre>public static final&nbsp;int imbStartCustomSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbStartCustomSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imbUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbUndo</h4>
<pre>public static final&nbsp;int imbUndo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.imbUndo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ivChooseImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivChooseImage</h4>
<pre>public static final&nbsp;int ivChooseImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.ivChooseImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ivImageDialogData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivImageDialogData</h4>
<pre>public static final&nbsp;int ivImageDialogData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.ivImageDialogData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lvCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvCategories</h4>
<pre>public static final&nbsp;int lvCategories</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.lvCategories">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lvHighscoreCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvHighscoreCustom</h4>
<pre>public static final&nbsp;int lvHighscoreCustom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.lvHighscoreCustom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainMenuContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuContainer</h4>
<pre>public static final&nbsp;int mainMenuContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.mainMenuContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.pager">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pbImageLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbImageLoading</h4>
<pre>public static final&nbsp;int pbImageLoading</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.pbImageLoading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>public static final&nbsp;int playButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.playButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sbCustomSessionDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbCustomSessionDifficulty</h4>
<pre>public static final&nbsp;int sbCustomSessionDifficulty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.sbCustomSessionDifficulty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sessionFinishedContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFinishedContainer</h4>
<pre>public static final&nbsp;int sessionFinishedContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.sessionFinishedContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tbxCustomSessionImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbxCustomSessionImageName</h4>
<pre>public static final&nbsp;int tbxCustomSessionImageName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.tbxCustomSessionImageName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtCongratsMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCongratsMessage</h4>
<pre>public static final&nbsp;int txtCongratsMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtCongratsMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtCongratsUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCongratsUser</h4>
<pre>public static final&nbsp;int txtCongratsUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtCongratsUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDifficulty</h4>
<pre>public static final&nbsp;int txtDifficulty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtDifficulty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHelloName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHelloName</h4>
<pre>public static final&nbsp;int txtHelloName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHelloName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreCustomStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreCustomStatus</h4>
<pre>public static final&nbsp;int txtHighscoreCustomStatus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreCustomStatus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreGroup</h4>
<pre>public static final&nbsp;int txtHighscoreGroup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreGroup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreItem</h4>
<pre>public static final&nbsp;int txtHighscoreItem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreItem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreSessionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreSessionDate</h4>
<pre>public static final&nbsp;int txtHighscoreSessionDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreSessionDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreSessionImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreSessionImages</h4>
<pre>public static final&nbsp;int txtHighscoreSessionImages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreSessionImages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreSessionPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreSessionPlayer</h4>
<pre>public static final&nbsp;int txtHighscoreSessionPlayer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreSessionPlayer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHighscoreSessionScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHighscoreSessionScore</h4>
<pre>public static final&nbsp;int txtHighscoreSessionScore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtHighscoreSessionScore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImageName</h4>
<pre>public static final&nbsp;int txtImageName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtImageName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRow</h4>
<pre>public static final&nbsp;int txtRow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtRow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtScore</h4>
<pre>public static final&nbsp;int txtScore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtScore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtScoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtScoreLabel</h4>
<pre>public static final&nbsp;int txtScoreLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtScoreLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtSessionDetailsChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSessionDetailsChild</h4>
<pre>public static final&nbsp;int txtSessionDetailsChild</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtSessionDetailsChild">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtSessionDetailsImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSessionDetailsImageName</h4>
<pre>public static final&nbsp;int txtSessionDetailsImageName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtSessionDetailsImageName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtSessionDetailsScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSessionDetailsScore</h4>
<pre>public static final&nbsp;int txtSessionDetailsScore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.txtSessionDetailsScore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uploadLoadingScreenContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadLoadingScreenContainer</h4>
<pre>public static final&nbsp;int uploadLoadingScreenContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.id.uploadLoadingScreenContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
