<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_game">activity_game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_highscore">activity_highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_main_menu">activity_main_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_select_game_mode">activity_select_game_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_session_finished">activity_session_finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#activity_upload_loading_screen">activity_upload_loading_screen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#fragment_custom_mode">fragment_custom_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#fragment_highscore_custom">fragment_highscore_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#fragment_highscore_track">fragment_highscore_track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#fragment_track_mode">fragment_track_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#fragment_upload_loading_screen">fragment_upload_loading_screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#highscore_list_group">highscore_list_group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#highscore_list_item">highscore_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#highscore_session_view">highscore_session_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#image_dialog">image_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#layout_buttonrow">layout_buttonrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#session_details_image_child">session_details_image_child</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#session_details_image_group">session_details_image_group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#simplerow">simplerow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_game</h4>
<pre>public static final&nbsp;int activity_game</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_game">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_highscore</h4>
<pre>public static final&nbsp;int activity_highscore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_highscore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main_menu</h4>
<pre>public static final&nbsp;int activity_main_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_main_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_select_game_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_select_game_mode</h4>
<pre>public static final&nbsp;int activity_select_game_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_select_game_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_session_finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_session_finished</h4>
<pre>public static final&nbsp;int activity_session_finished</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_session_finished">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_upload_loading_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_upload_loading_screen</h4>
<pre>public static final&nbsp;int activity_upload_loading_screen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.activity_upload_loading_screen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_custom_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_custom_mode</h4>
<pre>public static final&nbsp;int fragment_custom_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.fragment_custom_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_highscore_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_highscore_custom</h4>
<pre>public static final&nbsp;int fragment_highscore_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.fragment_highscore_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_highscore_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_highscore_track</h4>
<pre>public static final&nbsp;int fragment_highscore_track</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.fragment_highscore_track">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_track_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_track_mode</h4>
<pre>public static final&nbsp;int fragment_track_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.fragment_track_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_upload_loading_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_upload_loading_screen</h4>
<pre>public static final&nbsp;int fragment_upload_loading_screen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.fragment_upload_loading_screen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscore_list_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore_list_group</h4>
<pre>public static final&nbsp;int highscore_list_group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.highscore_list_group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscore_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore_list_item</h4>
<pre>public static final&nbsp;int highscore_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.highscore_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="highscore_session_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore_session_view</h4>
<pre>public static final&nbsp;int highscore_session_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.highscore_session_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_dialog</h4>
<pre>public static final&nbsp;int image_dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.image_dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_buttonrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_buttonrow</h4>
<pre>public static final&nbsp;int layout_buttonrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.layout_buttonrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_details_image_child">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_details_image_child</h4>
<pre>public static final&nbsp;int session_details_image_child</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.session_details_image_child">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_details_image_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_details_image_group</h4>
<pre>public static final&nbsp;int session_details_image_group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.session_details_image_group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simplerow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplerow</h4>
<pre>public static final&nbsp;int simplerow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.layout.simplerow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
