<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>R.string</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#choose_image_first">choose_image_first</a></span></code>
<div class="block">CustomModeFragment 
 CustomModeFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#choose_username">choose_username</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#choose_username_wisely">choose_username_wisely</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#clear_drawing_dialog_message">clear_drawing_dialog_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#clear_drawing_dialog_title">clear_drawing_dialog_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#congratulations_message">congratulations_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#congratulations_user">congratulations_user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#connection_lost">connection_lost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#continue_or_discard_session">continue_or_discard_session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#continue_session">continue_session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#continue_session_title">continue_session_title</a></span></code>
<div class="block">MainMenuActivity 
 MainMenuActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#date_title">date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#discard">discard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#discard_session">discard_session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#end_session_dialog_message">end_session_dialog_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#end_session_dialog_title">end_session_dialog_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#failed_to_import_image">failed_to_import_image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#global_button">global_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#hello">hello</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#image_data_not_found">image_data_not_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#image_name_hint">image_name_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#images">images</a></span></code>
<div class="block">HighscoreSessionDialog 
 HighscoreSessionDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#loading_data">loading_data</a></span></code>
<div class="block">TrackSessionLoadingActivity 
 TrackSessionLoadingActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#local_button">local_button</a></span></code>
<div class="block">HighscoreTrackFragment 
 HighscoreTrackFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no">no</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_custom_sessions_found">no_custom_sessions_found</a></span></code>
<div class="block">HighscoreCustomFragment 
 HighscoreCustomFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_internet_connection">no_internet_connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_internet_connection_message">no_internet_connection_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_paths_to_undo">no_paths_to_undo</a></span></code>
<div class="block">GameActivity 
 GameActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_tracks_found">no_tracks_found</a></span></code>
<div class="block">ChooseTrackFragment 
 TrackModeFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#no_undone_paths">no_undone_paths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#player_title">player_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#progress_dialog_title">progress_dialog_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#progress_game_activity_message">progress_game_activity_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#progress_game_activity_title">progress_game_activity_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#receiving_images_failed">receiving_images_failed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#requesting_images">requesting_images</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#score_label">score_label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#score_title">score_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#select_different_image">select_different_image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#select_game_mode">select_game_mode</a></span></code>
<div class="block">SelectGameModeActivity 
 SelectGameModeActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#session_details_not_found">session_details_not_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#session_from">session_from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#specify_image_title">specify_image_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#start_custom_session">start_custom_session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#submit_session">submit_session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_choose_track">title_activity_choose_track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_highscore">title_activity_highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_image_upload">title_activity_image_upload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_main_menu">title_activity_main_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_select_game_mode">title_activity_select_game_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_session_finished">title_activity_session_finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_track_session_loading">title_activity_track_session_loading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_activity_upload_loading_screen">title_activity_upload_loading_screen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_custom_image">title_custom_image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#title_tracks">title_tracks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#top10_custom">top10_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#unable_to_read_image">unable_to_read_image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#uploading">uploading</a></span></code>
<div class="block">UploadLoadingScreenActiviy 
 UploadLoadingScreenActiviy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#uploading_data_failed">uploading_data_failed</a></span></code>
<div class="block">SessionFinishedActivity 
 SessionFinishedActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#uploading_data_please_wait">uploading_data_please_wait</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#username_already_taken">username_already_taken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#yes">yes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/j0h1/contour/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choose_image_first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_image_first</h4>
<pre>public static final&nbsp;int choose_image_first</pre>
<div class="block">CustomModeFragment 
 CustomModeFragment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.choose_image_first">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choose_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_username</h4>
<pre>public static final&nbsp;int choose_username</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.choose_username">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choose_username_wisely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_username_wisely</h4>
<pre>public static final&nbsp;int choose_username_wisely</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.choose_username_wisely">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clear_drawing_dialog_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_dialog_message</h4>
<pre>public static final&nbsp;int clear_drawing_dialog_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.clear_drawing_dialog_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clear_drawing_dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_drawing_dialog_title</h4>
<pre>public static final&nbsp;int clear_drawing_dialog_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.clear_drawing_dialog_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;int close</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="congratulations_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>congratulations_message</h4>
<pre>public static final&nbsp;int congratulations_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.congratulations_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="congratulations_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>congratulations_user</h4>
<pre>public static final&nbsp;int congratulations_user</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.congratulations_user">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection_lost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_lost</h4>
<pre>public static final&nbsp;int connection_lost</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.connection_lost">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="continue_or_discard_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continue_or_discard_session</h4>
<pre>public static final&nbsp;int continue_or_discard_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.continue_or_discard_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="continue_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continue_session</h4>
<pre>public static final&nbsp;int continue_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.continue_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="continue_session_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continue_session_title</h4>
<pre>public static final&nbsp;int continue_session_title</pre>
<div class="block">MainMenuActivity 
 MainMenuActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.continue_session_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_title</h4>
<pre>public static final&nbsp;int date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>public static final&nbsp;int difficulty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.difficulty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public static final&nbsp;int discard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.discard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discard_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard_session</h4>
<pre>public static final&nbsp;int discard_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.discard_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end_session_dialog_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_session_dialog_message</h4>
<pre>public static final&nbsp;int end_session_dialog_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.end_session_dialog_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end_session_dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_session_dialog_title</h4>
<pre>public static final&nbsp;int end_session_dialog_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.end_session_dialog_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="failed_to_import_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed_to_import_image</h4>
<pre>public static final&nbsp;int failed_to_import_image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.failed_to_import_image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="global_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_button</h4>
<pre>public static final&nbsp;int global_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.global_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre>public static final&nbsp;int hello</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.hello">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image_data_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_data_not_found</h4>
<pre>public static final&nbsp;int image_data_not_found</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.image_data_not_found">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image_name_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_name_hint</h4>
<pre>public static final&nbsp;int image_name_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.image_name_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>public static final&nbsp;int images</pre>
<div class="block">HighscoreSessionDialog 
 HighscoreSessionDialog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.images">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loading_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading_data</h4>
<pre>public static final&nbsp;int loading_data</pre>
<div class="block">TrackSessionLoadingActivity 
 TrackSessionLoadingActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.loading_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="local_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local_button</h4>
<pre>public static final&nbsp;int local_button</pre>
<div class="block">HighscoreTrackFragment 
 HighscoreTrackFragment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.local_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public static final&nbsp;int no</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_custom_sessions_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_custom_sessions_found</h4>
<pre>public static final&nbsp;int no_custom_sessions_found</pre>
<div class="block">HighscoreCustomFragment 
 HighscoreCustomFragment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_custom_sessions_found">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_internet_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_internet_connection</h4>
<pre>public static final&nbsp;int no_internet_connection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_internet_connection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_internet_connection_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_internet_connection_message</h4>
<pre>public static final&nbsp;int no_internet_connection_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_internet_connection_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_paths_to_undo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_paths_to_undo</h4>
<pre>public static final&nbsp;int no_paths_to_undo</pre>
<div class="block">GameActivity 
 GameActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_paths_to_undo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_tracks_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_tracks_found</h4>
<pre>public static final&nbsp;int no_tracks_found</pre>
<div class="block">ChooseTrackFragment 
 TrackModeFragment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_tracks_found">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_undone_paths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_undone_paths</h4>
<pre>public static final&nbsp;int no_undone_paths</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.no_undone_paths">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_title</h4>
<pre>public static final&nbsp;int player_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.player_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_dialog_title</h4>
<pre>public static final&nbsp;int progress_dialog_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.progress_dialog_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_game_activity_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_game_activity_message</h4>
<pre>public static final&nbsp;int progress_game_activity_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.progress_game_activity_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_game_activity_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_game_activity_title</h4>
<pre>public static final&nbsp;int progress_game_activity_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.progress_game_activity_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="receiving_images_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiving_images_failed</h4>
<pre>public static final&nbsp;int receiving_images_failed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.receiving_images_failed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requesting_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requesting_images</h4>
<pre>public static final&nbsp;int requesting_images</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.requesting_images">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="score_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_label</h4>
<pre>public static final&nbsp;int score_label</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.score_label">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="score_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_title</h4>
<pre>public static final&nbsp;int score_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.score_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_different_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_different_image</h4>
<pre>public static final&nbsp;int select_different_image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.select_different_image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_game_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_game_mode</h4>
<pre>public static final&nbsp;int select_game_mode</pre>
<div class="block">SelectGameModeActivity 
 SelectGameModeActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.select_game_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_details_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_details_not_found</h4>
<pre>public static final&nbsp;int session_details_not_found</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.session_details_not_found">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_from</h4>
<pre>public static final&nbsp;int session_from</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.session_from">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="specify_image_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specify_image_title</h4>
<pre>public static final&nbsp;int specify_image_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.specify_image_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_custom_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_custom_session</h4>
<pre>public static final&nbsp;int start_custom_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.start_custom_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submit_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_session</h4>
<pre>public static final&nbsp;int submit_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.submit_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_choose_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_choose_track</h4>
<pre>public static final&nbsp;int title_activity_choose_track</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_choose_track">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_highscore</h4>
<pre>public static final&nbsp;int title_activity_highscore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_highscore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_image_upload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_image_upload</h4>
<pre>public static final&nbsp;int title_activity_image_upload</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_image_upload">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_main_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main_menu</h4>
<pre>public static final&nbsp;int title_activity_main_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_main_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_select_game_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_select_game_mode</h4>
<pre>public static final&nbsp;int title_activity_select_game_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_select_game_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_session_finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_session_finished</h4>
<pre>public static final&nbsp;int title_activity_session_finished</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_session_finished">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_track_session_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_track_session_loading</h4>
<pre>public static final&nbsp;int title_activity_track_session_loading</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_track_session_loading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_upload_loading_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_upload_loading_screen</h4>
<pre>public static final&nbsp;int title_activity_upload_loading_screen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_activity_upload_loading_screen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_custom_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_custom_image</h4>
<pre>public static final&nbsp;int title_custom_image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_custom_image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_tracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_tracks</h4>
<pre>public static final&nbsp;int title_tracks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.title_tracks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="top10_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top10_custom</h4>
<pre>public static final&nbsp;int top10_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.top10_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unable_to_read_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unable_to_read_image</h4>
<pre>public static final&nbsp;int unable_to_read_image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.unable_to_read_image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uploading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploading</h4>
<pre>public static final&nbsp;int uploading</pre>
<div class="block">UploadLoadingScreenActiviy 
 UploadLoadingScreenActiviy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.uploading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uploading_data_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploading_data_failed</h4>
<pre>public static final&nbsp;int uploading_data_failed</pre>
<div class="block">SessionFinishedActivity 
 SessionFinishedActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.uploading_data_failed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uploading_data_please_wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploading_data_please_wait</h4>
<pre>public static final&nbsp;int uploading_data_please_wait</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.uploading_data_please_wait">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="username_already_taken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username_already_taken</h4>
<pre>public static final&nbsp;int username_already_taken</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.username_already_taken">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yes</h4>
<pre>public static final&nbsp;int yes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.j0h1.contour.R.string.yes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/j0h1/contour/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
