<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:41 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.j0h1">com.j0h1.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.j0h1">
<!--   -->
</a>
<h2 title="com.j0h1">com.j0h1.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/BuildConfig.html" title="class in com.j0h1.contour">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/j0h1/contour/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.CustomModeFragment.RESULT_LOAD_IMAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/CustomModeFragment.html#RESULT_LOAD_IMAGE">RESULT_LOAD_IMAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.DrawingView.TOUCH_TOLERANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/j0h1/contour/DrawingView.html#TOUCH_TOLERANCE">TOUCH_TOLERANCE</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.array.html" title="class in com.j0h1.contour">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.array.image_download_titles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.array.html#image_download_titles">image_download_titles</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.color.html" title="class in com.j0h1.contour">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.color.Black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.color.html#Black">Black</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.color.DarkGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.color.html#DarkGray">DarkGray</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.color.LightGray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.color.html#LightGray">LightGray</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.color.White">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.color.html#White">White</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.clear_drawing_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#clear_drawing_disabled">clear_drawing_disabled</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.clear_drawing_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#clear_drawing_enabled">clear_drawing_enabled</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.clear_drawing_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#clear_drawing_pressed">clear_drawing_pressed</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.clear_drawing_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#clear_drawing_selector">clear_drawing_selector</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.discard_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#discard_enabled">discard_enabled</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.discard_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#discard_pressed">discard_pressed</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.discard_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#discard_selector">discard_selector</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.done_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#done_disabled">done_disabled</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.done_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#done_enabled">done_enabled</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.done_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#done_pressed">done_pressed</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.done_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#done_selector">done_selector</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.global_best_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#global_best_enabled">global_best_enabled</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.global_best_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#global_best_pressed">global_best_pressed</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.global_best_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#global_best_selector">global_best_selector</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.highscore_local_global_border">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#highscore_local_global_border">highscore_local_global_border</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.highscores_button_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#highscores_button_enabled">highscores_button_enabled</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.highscores_button_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#highscores_button_pressed">highscores_button_pressed</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.highscores_button_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#highscores_button_selector">highscores_button_selector</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.next_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#next_disabled">next_disabled</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.next_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#next_enabled">next_enabled</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.next_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#next_pressed">next_pressed</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.next_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#next_selector">next_selector</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.personal_best_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#personal_best_enabled">personal_best_enabled</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.personal_best_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#personal_best_pressed">personal_best_pressed</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.personal_best_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#personal_best_selector">personal_best_selector</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.play_button_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#play_button_enabled">play_button_enabled</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.play_button_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#play_button_pressed">play_button_pressed</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.play_button_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#play_button_selector">play_button_selector</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.redo_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#redo_disabled">redo_disabled</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.redo_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#redo_enabled">redo_enabled</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.redo_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#redo_pressed">redo_pressed</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.redo_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#redo_selector">redo_selector</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.retry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#retry">retry</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.save_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#save_enabled">save_enabled</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.save_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#save_pressed">save_pressed</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.save_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#save_selector">save_selector</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.start_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#start_enabled">start_enabled</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.start_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#start_pressed">start_pressed</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.start_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#start_selector">start_selector</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.tap_to_choose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#tap_to_choose">tap_to_choose</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.undo_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#undo_disabled">undo_disabled</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.undo_enabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#undo_enabled">undo_enabled</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.undo_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#undo_pressed">undo_pressed</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.drawable.undo_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.drawable.html#undo_selector">undo_selector</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131361841</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.btnHighscoreSessionClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#btnHighscoreSessionClose">btnHighscoreSessionClose</a></code></td>
<td class="colLast"><code>2131361829</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.containerBottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#containerBottom">containerBottom</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.containerTop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#containerTop">containerTop</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.ControlsContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#ControlsContainer">ControlsContainer</a></code></td>
<td class="colLast"><code>2131361832</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.drawingView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#drawingView">drawingView</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.elvHighscoreSessionImageList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#elvHighscoreSessionImageList">elvHighscoreSessionImageList</a></code></td>
<td class="colLast"><code>2131361828</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.elvTrackPersonal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#elvTrackPersonal">elvTrackPersonal</a></code></td>
<td class="colLast"><code>2131361820</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.frmGlobalHighscore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#frmGlobalHighscore">frmGlobalHighscore</a></code></td>
<td class="colLast"><code>2131361818</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.frmLocalHighscore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#frmLocalHighscore">frmLocalHighscore</a></code></td>
<td class="colLast"><code>2131361816</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.highscoreButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#highscoreButton">highscoreButton</a></code></td>
<td class="colLast"><code>2131361802</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbDiscardSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbDiscardSession">imbDiscardSession</a></code></td>
<td class="colLast"><code>2131361807</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbGlobalBest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbGlobalBest">imbGlobalBest</a></code></td>
<td class="colLast"><code>2131361819</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbNext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbNext">imbNext</a></code></td>
<td class="colLast"><code>2131361836</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbPersonalBest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbPersonalBest">imbPersonalBest</a></code></td>
<td class="colLast"><code>2131361817</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbRedo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbRedo">imbRedo</a></code></td>
<td class="colLast"><code>2131361835</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbReset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbReset">imbReset</a></code></td>
<td class="colLast"><code>2131361833</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbSaveSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbSaveSession">imbSaveSession</a></code></td>
<td class="colLast"><code>2131361806</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbStartCustomSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbStartCustomSession">imbStartCustomSession</a></code></td>
<td class="colLast"><code>2131361813</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.imbUndo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#imbUndo">imbUndo</a></code></td>
<td class="colLast"><code>2131361834</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.ivChooseImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#ivChooseImage">ivChooseImage</a></code></td>
<td class="colLast"><code>2131361810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.ivImageDialogData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#ivImageDialogData">ivImageDialogData</a></code></td>
<td class="colLast"><code>2131361830</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.lvCategories">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#lvCategories">lvCategories</a></code></td>
<td class="colLast"><code>2131361821</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.lvHighscoreCustom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#lvHighscoreCustom">lvHighscoreCustom</a></code></td>
<td class="colLast"><code>2131361814</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.mainMenuContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#mainMenuContainer">mainMenuContainer</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.pager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#pager">pager</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.pbImageLoading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#pbImageLoading">pbImageLoading</a></code></td>
<td class="colLast"><code>2131361831</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.playButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#playButton">playButton</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.sbCustomSessionDifficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#sbCustomSessionDifficulty">sbCustomSessionDifficulty</a></code></td>
<td class="colLast"><code>2131361812</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.sessionFinishedContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#sessionFinishedContainer">sessionFinishedContainer</a></code></td>
<td class="colLast"><code>2131361803</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.tbxCustomSessionImageName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#tbxCustomSessionImageName">tbxCustomSessionImageName</a></code></td>
<td class="colLast"><code>2131361809</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtCongratsMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtCongratsMessage">txtCongratsMessage</a></code></td>
<td class="colLast"><code>2131361805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtCongratsUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtCongratsUser">txtCongratsUser</a></code></td>
<td class="colLast"><code>2131361804</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtDifficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtDifficulty">txtDifficulty</a></code></td>
<td class="colLast"><code>2131361811</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHelloName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHelloName">txtHelloName</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreCustomStatus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreCustomStatus">txtHighscoreCustomStatus</a></code></td>
<td class="colLast"><code>2131361815</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreGroup">txtHighscoreGroup</a></code></td>
<td class="colLast"><code>2131361822</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreItem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreItem">txtHighscoreItem</a></code></td>
<td class="colLast"><code>2131361823</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreSessionDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreSessionDate">txtHighscoreSessionDate</a></code></td>
<td class="colLast"><code>2131361826</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreSessionImages">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreSessionImages">txtHighscoreSessionImages</a></code></td>
<td class="colLast"><code>2131361827</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreSessionPlayer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreSessionPlayer">txtHighscoreSessionPlayer</a></code></td>
<td class="colLast"><code>2131361824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtHighscoreSessionScore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtHighscoreSessionScore">txtHighscoreSessionScore</a></code></td>
<td class="colLast"><code>2131361825</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtImageName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtImageName">txtImageName</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtRow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtRow">txtRow</a></code></td>
<td class="colLast"><code>2131361840</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtScore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtScore">txtScore</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtScoreLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtScoreLabel">txtScoreLabel</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtSessionDetailsChild">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtSessionDetailsChild">txtSessionDetailsChild</a></code></td>
<td class="colLast"><code>2131361837</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtSessionDetailsImageName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtSessionDetailsImageName">txtSessionDetailsImageName</a></code></td>
<td class="colLast"><code>2131361838</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.txtSessionDetailsScore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#txtSessionDetailsScore">txtSessionDetailsScore</a></code></td>
<td class="colLast"><code>2131361839</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.id.uploadLoadingScreenContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.id.html#uploadLoadingScreenContainer">uploadLoadingScreenContainer</a></code></td>
<td class="colLast"><code>2131361808</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_game">activity_game</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_highscore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_highscore">activity_highscore</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_main_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_main_menu">activity_main_menu</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_select_game_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_select_game_mode">activity_select_game_mode</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_session_finished">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_session_finished">activity_session_finished</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.activity_upload_loading_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#activity_upload_loading_screen">activity_upload_loading_screen</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.fragment_custom_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#fragment_custom_mode">fragment_custom_mode</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.fragment_highscore_custom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#fragment_highscore_custom">fragment_highscore_custom</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.fragment_highscore_track">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#fragment_highscore_track">fragment_highscore_track</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.fragment_track_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#fragment_track_mode">fragment_track_mode</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.fragment_upload_loading_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#fragment_upload_loading_screen">fragment_upload_loading_screen</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.highscore_list_group">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#highscore_list_group">highscore_list_group</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.highscore_list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#highscore_list_item">highscore_list_item</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.highscore_session_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#highscore_session_view">highscore_session_view</a></code></td>
<td class="colLast"><code>2130903053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.image_dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#image_dialog">image_dialog</a></code></td>
<td class="colLast"><code>2130903054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.layout_buttonrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#layout_buttonrow">layout_buttonrow</a></code></td>
<td class="colLast"><code>2130903055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.session_details_image_child">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#session_details_image_child">session_details_image_child</a></code></td>
<td class="colLast"><code>2130903056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.session_details_image_group">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#session_details_image_group">session_details_image_group</a></code></td>
<td class="colLast"><code>2130903057</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.layout.simplerow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.layout.html#simplerow">simplerow</a></code></td>
<td class="colLast"><code>2130903058</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.choose_track">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#choose_track">choose_track</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.highscore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#highscore">highscore</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.image_upload">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#image_upload">image_upload</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.main_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#main_menu">main_menu</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.select_game_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#select_game_mode">select_game_mode</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.session_finished">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#session_finished">session_finished</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.start_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#start_screen">start_screen</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.track_session_loading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#track_session_loading">track_session_loading</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.menu.upload_loading_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.menu.html#upload_loading_screen">upload_loading_screen</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.choose_image_first">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#choose_image_first">choose_image_first</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.choose_username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#choose_username">choose_username</a></code></td>
<td class="colLast"><code>2131099690</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.choose_username_wisely">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#choose_username_wisely">choose_username_wisely</a></code></td>
<td class="colLast"><code>2131099691</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.clear_drawing_dialog_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#clear_drawing_dialog_message">clear_drawing_dialog_message</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.clear_drawing_dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#clear_drawing_dialog_title">clear_drawing_dialog_title</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#close">close</a></code></td>
<td class="colLast"><code>2131099706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.congratulations_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#congratulations_message">congratulations_message</a></code></td>
<td class="colLast"><code>2131099699</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.congratulations_user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#congratulations_user">congratulations_user</a></code></td>
<td class="colLast"><code>2131099698</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.connection_lost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#connection_lost">connection_lost</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.continue_or_discard_session">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#continue_or_discard_session">continue_or_discard_session</a></code></td>
<td class="colLast"><code>2131099685</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.continue_session">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#continue_session">continue_session</a></code></td>
<td class="colLast"><code>2131099686</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.continue_session_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#continue_session_title">continue_session_title</a></code></td>
<td class="colLast"><code>2131099684</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.date_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#date_title">date_title</a></code></td>
<td class="colLast"><code>2131099711</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.difficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#difficulty">difficulty</a></code></td>
<td class="colLast"><code>2131099680</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.discard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#discard">discard</a></code></td>
<td class="colLast"><code>2131099697</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.discard_session">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#discard_session">discard_session</a></code></td>
<td class="colLast"><code>2131099687</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.end_session_dialog_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#end_session_dialog_message">end_session_dialog_message</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.end_session_dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#end_session_dialog_title">end_session_dialog_title</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.failed_to_import_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#failed_to_import_image">failed_to_import_image</a></code></td>
<td class="colLast"><code>2131099679</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.global_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#global_button">global_button</a></code></td>
<td class="colLast"><code>2131099703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.hello">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#hello">hello</a></code></td>
<td class="colLast"><code>2131099693</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.image_data_not_found">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#image_data_not_found">image_data_not_found</a></code></td>
<td class="colLast"><code>2131099712</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.image_name_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#image_name_hint">image_name_hint</a></code></td>
<td class="colLast"><code>2131099681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.images">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#images">images</a></code></td>
<td class="colLast"><code>2131099705</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.loading_data">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#loading_data">loading_data</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.local_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#local_button">local_button</a></code></td>
<td class="colLast"><code>2131099702</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no">no</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_custom_sessions_found">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_custom_sessions_found">no_custom_sessions_found</a></code></td>
<td class="colLast"><code>2131099704</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_internet_connection">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_internet_connection">no_internet_connection</a></code></td>
<td class="colLast"><code>2131099688</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_internet_connection_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_internet_connection_message">no_internet_connection_message</a></code></td>
<td class="colLast"><code>2131099689</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_paths_to_undo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_paths_to_undo">no_paths_to_undo</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_tracks_found">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_tracks_found">no_tracks_found</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.no_undone_paths">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#no_undone_paths">no_undone_paths</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.player_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#player_title">player_title</a></code></td>
<td class="colLast"><code>2131099709</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.progress_dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#progress_dialog_title">progress_dialog_title</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.progress_game_activity_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#progress_game_activity_message">progress_game_activity_message</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.progress_game_activity_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#progress_game_activity_title">progress_game_activity_title</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.receiving_images_failed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#receiving_images_failed">receiving_images_failed</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.requesting_images">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#requesting_images">requesting_images</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.score_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#score_label">score_label</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.score_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#score_title">score_title</a></code></td>
<td class="colLast"><code>2131099710</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.select_different_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#select_different_image">select_different_image</a></code></td>
<td class="colLast"><code>2131099678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.select_game_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#select_game_mode">select_game_mode</a></code></td>
<td class="colLast"><code>2131099694</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.session_details_not_found">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#session_details_not_found">session_details_not_found</a></code></td>
<td class="colLast"><code>2131099708</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.session_from">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#session_from">session_from</a></code></td>
<td class="colLast"><code>2131099707</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.specify_image_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#specify_image_title">specify_image_title</a></code></td>
<td class="colLast"><code>2131099677</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.start_custom_session">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#start_custom_session">start_custom_session</a></code></td>
<td class="colLast"><code>2131099682</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.submit_session">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#submit_session">submit_session</a></code></td>
<td class="colLast"><code>2131099696</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_choose_track">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_choose_track">title_activity_choose_track</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_highscore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_highscore">title_activity_highscore</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_image_upload">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_image_upload">title_activity_image_upload</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_main_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_main_menu">title_activity_main_menu</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_select_game_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_select_game_mode">title_activity_select_game_mode</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_session_finished">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_session_finished">title_activity_session_finished</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_track_session_loading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_track_session_loading">title_activity_track_session_loading</a></code></td>
<td class="colLast"><code>2131099714</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_activity_upload_loading_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_activity_upload_loading_screen">title_activity_upload_loading_screen</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_custom_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_custom_image">title_custom_image</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.title_tracks">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#title_tracks">title_tracks</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.top10_custom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#top10_custom">top10_custom</a></code></td>
<td class="colLast"><code>2131099713</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.unable_to_read_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#unable_to_read_image">unable_to_read_image</a></code></td>
<td class="colLast"><code>2131099683</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.uploading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#uploading">uploading</a></code></td>
<td class="colLast"><code>2131099700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.uploading_data_failed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#uploading_data_failed">uploading_data_failed</a></code></td>
<td class="colLast"><code>2131099695</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.uploading_data_please_wait">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#uploading_data_please_wait">uploading_data_please_wait</a></code></td>
<td class="colLast"><code>2131099701</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.username_already_taken">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#username_already_taken">username_already_taken</a></code></td>
<td class="colLast"><code>2131099692</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.string.yes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.string.html#yes">yes</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.<a href="com/j0h1/contour/R.style.html" title="class in com.j0h1.contour">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.database.<a href="com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.database.ContourDatabase.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/j0h1/contour/database/ContourDatabase.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"contour.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.database.ContourDatabase.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/j0h1/contour/database/ContourDatabase.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.pojo.<a href="com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.pojo.ImagePojo.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/pojo/ImagePojo.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.pojo.<a href="com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.pojo.Player.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/pojo/Player.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.pojo.<a href="com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.pojo.Session.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/pojo/Session.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.pojo.<a href="com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.pojo.Track.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/pojo/Track.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.ActionLine.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/ActionLine.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1035421256278868702L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.ActionMove.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/ActionMove.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6471685467788306406L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.ActionQuad.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/ActionQuad.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1056322449414356525L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.ActionTransform.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/ActionTransform.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6772265812268131273L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.CustomMatrix.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/CustomMatrix.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1439940802626478060L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.serialized.<a href="com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.serialized.CustomPath.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/j0h1/contour/serialized/CustomPath.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>491472636386719277L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.j0h1.contour.utils.<a href="com/j0h1/contour/utils/RESTConfig.html" title="class in com.j0h1.contour.utils">RESTConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.utils.RESTConfig.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/j0h1/contour/utils/RESTConfig.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://83.212.126.229:8080/rest/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.j0h1.contour.utils.RESTConfig.REST_SERVICE_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/j0h1/contour/utils/RESTConfig.html#REST_SERVICE_IP">REST_SERVICE_IP</a></code></td>
<td class="colLast"><code>"83.212.126.229"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.j0h1.contour.utils.RESTConfig.REST_SERVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/j0h1/contour/utils/RESTConfig.html#REST_SERVICE_PORT">REST_SERVICE_PORT</a></code></td>
<td class="colLast"><code>"8080"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
