<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:40 CEST 2014 -->
<title>ContourDatabase</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContourDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContourDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/database/ContourDatabase.html" target="_top">Frames</a></li>
<li><a href="ContourDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.database</div>
<h2 title="Class ContourDatabase" class="title">Class ContourDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.database.ContourDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContourDatabase</span>
extends java.lang.Object</pre>
<div class="block">This class contains all methods to access or modify data
 of the local SQLite database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#ContourDatabase-Context-">ContourDatabase</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#deletePathsForDrawing-int-">deletePathsForDrawing</a></span>(int&nbsp;imageId)</code>
<div class="block">Deletes all paths assigned to a drawing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#deletePlayer--">deletePlayer</a></span>()</code>
<div class="block">Deletes the locally persisted player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#discardSession--">discardSession</a></span>()</code>
<div class="block">Wipes all data from the local database, except for the player data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#findPlayer--">findPlayer</a></span>()</code>
<div class="block">Retrieve the locally persisted player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getCurrentCustomImageData--">getCurrentCustomImageData</a></span>()</code>
<div class="block">Returns the image data of a custom session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">Returns the sum of the locally persisted score images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getCurrentTrackId--">getCurrentTrackId</a></span>()</code>
<div class="block">Returns the trackId of the current track session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getDrawings--">getDrawings</a></span>()</code>
<div class="block">Returns all drawings persisted locally.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getImageAtPosition-int-">getImageAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns an edge image at a specific position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getImageCount--">getImageCount</a></span>()</code>
<div class="block">Returns the total amount of edge images stores in the local database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getLastImage--">getLastImage</a></span>()</code>
<div class="block">Returns the latest image that has no drawing assigned to it, which is the last
 image that the user had opened in the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getPathListForImage-int-">getPathListForImage</a></span>(int&nbsp;imageId)</code>
<div class="block">Returns a list of CustomPath objects (= serializable Path objects) for
 a given image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getRecentScreenOrientation--">getRecentScreenOrientation</a></span>()</code>
<div class="block">Returns the recent screen orientation of the session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getScoreImages--">getScoreImages</a></span>()</code>
<div class="block">Returns all score images persisted locally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#getSessionCount--">getSessionCount</a></span>()</code>
<div class="block">This method is meant to check if there is currently an ongoing session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#persistDrawing-int-Bitmap-">persistDrawing</a></span>(int&nbsp;imageId,
              Bitmap&nbsp;drawing)</code>
<div class="block">Stores a drawing in the local database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#persistPlayer-com.j0h1.contour.pojo.Player-">persistPlayer</a></span>(<a href="../../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</code>
<div class="block">Persists a player locally.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#persistScoreImage-int-double-Bitmap-">persistScoreImage</a></span>(int&nbsp;drawingId,
                 double&nbsp;score,
                 Bitmap&nbsp;scoreImage)</code>
<div class="block">Stores a score image in the local database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#startCustomSession-int-com.j0h1.contour.pojo.Image-byte:A-">startCustomSession</a></span>(int&nbsp;playerId,
                  <a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;edgeImage,
                  byte[]&nbsp;originalData)</code>
<div class="block">Creates a local custom session and stores the edge image, as well as the original
 image data locally.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#startTrackSession-int-int-java.util.List-">startTrackSession</a></span>(int&nbsp;playerId,
                 int&nbsp;trackId,
                 java.util.List&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;edgeImages)</code>
<div class="block">Creates a local track session and stores all edge images of a given track.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#updateDrawing-int-java.util.ArrayList-">updateDrawing</a></span>(int&nbsp;imageId,
             java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;paths)</code>
<div class="block">Updates a user drawing, represented by a list of paths, for an image with
 the given imageId.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/j0h1/contour/database/ContourDatabase.html#updateRecentScreenOrientation-int-">updateRecentScreenOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">Updates the recent screen orientation of the session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.j0h1.contour.database.ContourDatabase.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.j0h1.contour.database.ContourDatabase.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContourDatabase-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContourDatabase</h4>
<pre>public&nbsp;ContourDatabase(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrackSession-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrackSession</h4>
<pre>public&nbsp;void&nbsp;startTrackSession(int&nbsp;playerId,
                              int&nbsp;trackId,
                              java.util.List&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;edgeImages)</pre>
<div class="block">Creates a local track session and stores all edge images of a given track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID if player that starts the session.</dd>
<dd><code>trackId</code> - ID of track that is assigned to the session.</dd>
<dd><code>edgeImages</code> - Edge images of the given track.</dd>
</dl>
</li>
</ul>
<a name="startCustomSession-int-com.j0h1.contour.pojo.Image-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCustomSession</h4>
<pre>public&nbsp;void&nbsp;startCustomSession(int&nbsp;playerId,
                               <a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;edgeImage,
                               byte[]&nbsp;originalData)</pre>
<div class="block">Creates a local custom session and stores the edge image, as well as the original
 image data locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of player that starts the session.</dd>
<dd><code>edgeImage</code> - Generated edge image data.</dd>
<dd><code>originalData</code> - Original image data of the selected image.</dd>
</dl>
</li>
</ul>
<a name="getSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCount</h4>
<pre>public&nbsp;int&nbsp;getSessionCount()</pre>
<div class="block">This method is meant to check if there is currently an ongoing session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of sessions currently persisted in the local database.
                        This should be either 0 or 1, because the database is always cleaned
                        up after a session is finished or discarded.</dd>
</dl>
</li>
</ul>
<a name="getImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCount</h4>
<pre>public&nbsp;int&nbsp;getImageCount()</pre>
<div class="block">Returns the total amount of edge images stores in the local database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of edge images in local database.</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;double&nbsp;getCurrentScore()</pre>
<div class="block">Returns the sum of the locally persisted score images. This is equal to the
 currently reached score in an ongoing session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of scores assigned to score images.</dd>
</dl>
</li>
</ul>
<a name="getImageAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAtPosition</h4>
<pre>public&nbsp;<a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;getImageAtPosition(int&nbsp;position)</pre>
<div class="block">Returns an edge image at a specific position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of edge image in the current track (or custom session).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edge image at the given position.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCustomImageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCustomImageData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;getCurrentCustomImageData()</pre>
<div class="block">Returns the image data of a custom session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image data of current custom session.</dd>
</dl>
</li>
</ul>
<a name="getLastImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImage</h4>
<pre>public&nbsp;<a href="../../../../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a>&nbsp;getLastImage()</pre>
<div class="block">Returns the latest image that has no drawing assigned to it, which is the last
 image that the user had opened in the game. If the drawing session was already over
 as the user closed the application, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last image with no drawing assigned.</dd>
</dl>
</li>
</ul>
<a name="getPathListForImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathListForImage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;getPathListForImage(int&nbsp;imageId)</pre>
<div class="block">Returns a list of CustomPath objects (= serializable Path objects) for
 a given image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ImageId to get paths from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of CustomPath object persisted for the image with the given imageId.</dd>
</dl>
</li>
</ul>
<a name="updateDrawing-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDrawing</h4>
<pre>public&nbsp;void&nbsp;updateDrawing(int&nbsp;imageId,
                          java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a>&gt;&nbsp;paths)</pre>
<div class="block">Updates a user drawing, represented by a list of paths, for an image with
 the given imageId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ImageId of the image, whose drawing gets updated.</dd>
<dd><code>paths</code> - Updated drawing information, stored in a list of serializable
                                        Path objects.</dd>
</dl>
</li>
</ul>
<a name="deletePathsForDrawing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePathsForDrawing</h4>
<pre>public&nbsp;void&nbsp;deletePathsForDrawing(int&nbsp;imageId)</pre>
<div class="block">Deletes all paths assigned to a drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ImageId, the drawing is associated with.</dd>
</dl>
</li>
</ul>
<a name="persistDrawing-int-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistDrawing</h4>
<pre>public&nbsp;int&nbsp;persistDrawing(int&nbsp;imageId,
                          Bitmap&nbsp;drawing)</pre>
<div class="block">Stores a drawing in the local database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ImageId of the image that needs to be persisted.</dd>
<dd><code>drawing</code> - Drawing data as Bitmap objects that needs to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated drawingId.</dd>
</dl>
</li>
</ul>
<a name="persistScoreImage-int-double-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistScoreImage</h4>
<pre>public&nbsp;void&nbsp;persistScoreImage(int&nbsp;drawingId,
                              double&nbsp;score,
                              Bitmap&nbsp;scoreImage)</pre>
<div class="block">Stores a score image in the local database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingId</code> - ID of the drawing the score image is assigned to.</dd>
<dd><code>score</code> - Score that was achieved for the drawing.</dd>
<dd><code>scoreImage</code> - Score image data as Bitmap objects that needs 
                                                to be persisted.</dd>
</dl>
</li>
</ul>
<a name="discardSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardSession</h4>
<pre>public&nbsp;void&nbsp;discardSession()</pre>
<div class="block">Wipes all data from the local database, except for the player data.
 That means session data, image data that belongs to this session and
 path data that is assigned to a specific drawing.</div>
</li>
</ul>
<a name="getCurrentTrackId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrentTrackId()</pre>
<div class="block">Returns the trackId of the current track session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrackId of current track in drawing session.</dd>
</dl>
</li>
</ul>
<a name="getDrawings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;getDrawings()</pre>
<div class="block">Returns all drawings persisted locally. Image data gets base64 encoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of drawings for the current session.</dd>
</dl>
</li>
</ul>
<a name="getScoreImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a>&gt;&nbsp;getScoreImages()</pre>
<div class="block">Returns all score images persisted locally. Image data gets base64 encoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of score images for the current session.</dd>
</dl>
</li>
</ul>
<a name="findPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayer</h4>
<pre>public&nbsp;<a href="../../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;findPlayer()</pre>
<div class="block">Retrieve the locally persisted player. Only one player can be persisted locally
 at one time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player objects that represents the locally persisted player.</dd>
</dl>
</li>
</ul>
<a name="persistPlayer-com.j0h1.contour.pojo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistPlayer</h4>
<pre>public&nbsp;void&nbsp;persistPlayer(<a href="../../../../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a>&nbsp;player)</pre>
<div class="block">Persists a player locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to be persisted locally.</dd>
</dl>
</li>
</ul>
<a name="deletePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;void&nbsp;deletePlayer()</pre>
<div class="block">Deletes the locally persisted player.</div>
</li>
</ul>
<a name="updateRecentScreenOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecentScreenOrientation</h4>
<pre>public&nbsp;void&nbsp;updateRecentScreenOrientation(int&nbsp;orientation)</pre>
<div class="block">Updates the recent screen orientation of the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - 1 = portrait mode; 2 = landscape mode</dd>
</dl>
</li>
</ul>
<a name="getRecentScreenOrientation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecentScreenOrientation</h4>
<pre>public&nbsp;int&nbsp;getRecentScreenOrientation()</pre>
<div class="block">Returns the recent screen orientation of the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 = portrait mode, 2 = landscape mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContourDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/database/ContourDatabase.html" target="_top">Frames</a></li>
<li><a href="ContourDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
