<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.serialized.CustomMatrix</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.serialized.CustomMatrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/serialized/class-use/CustomMatrix.html" target="_top">Frames</a></li>
<li><a href="CustomMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.serialized.CustomMatrix" class="title">Uses of Class<br>com.j0h1.contour.serialized.CustomMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour">com.j0h1.contour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.serialized">com.j0h1.contour.serialized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a> in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> that return <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawingView.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/DrawingView.html#defineTransformationMatrix-float:A-float-">defineTransformationMatrix</a></span>(float[]&nbsp;pathBounds,
                          float&nbsp;scaleFactor)</code>
<div class="block">Defines a transformation matrix for the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.serialized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a> in <a href="../../../../../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a> declared as <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionTransform.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/serialized/ActionTransform.html#transformationMatrix">transformationMatrix</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a> that return <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionTransform.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/serialized/ActionTransform.html#getTransformationMatrix--">getTransformationMatrix</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a> with parameters of type <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionTransform.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/serialized/ActionTransform.html#setTransformationMatrix-com.j0h1.contour.serialized.CustomMatrix-">setTransformationMatrix</a></span>(<a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPath.</span><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/serialized/CustomPath.html#transform-com.j0h1.contour.serialized.CustomMatrix-">transform</a></span>(<a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a> with parameters of type <a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/serialized/ActionTransform.html#ActionTransform-com.j0h1.contour.serialized.CustomMatrix-">ActionTransform</a></span>(<a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/serialized/class-use/CustomMatrix.html" target="_top">Frames</a></li>
<li><a href="CustomMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
