<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/TrackService.html#getAllCategories-java.lang.String-">getAllCategories(String)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/TrackService.html" title="class in com.j0h1.contour.server.rest">TrackService</a></dt>
<dd>
<div class="block">This method responds to it's specified path by generating a XML document
 containing a list of all Track objects persisted in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/DatabaseManager.html#getConnection--">getConnection()</a></span> - Method in class com.j0h1.contour.server.<a href="../com/j0h1/contour/server/DatabaseManager.html" title="class in com.j0h1.contour.server">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOSession.html#getCustomSessions-int-">getCustomSessions(int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOSession.html" title="interface in com.j0h1.contour.server.dao">DAOSession</a></dt>
<dd>
<div class="block">Queries for the 10 best custom sessions (sessions with the highest score) of 
 a specific player in descending order (by score).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#getCustomSessions-int-">getCustomSessions(int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#getData--">getData()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#getDate--">getDate()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#getDrawingByImageIdAndSessionId-int-int-">getDrawingByImageIdAndSessionId(int, int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Queries for the user drawing data for specific image in a specific session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getDrawingByImageIdAndSessionId-int-int-">getDrawingByImageIdAndSessionId(int, int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#getEdgeImageByImageId-int-">getEdgeImageByImageId(int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Queries for the edge image data for a given imageId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getEdgeImageByImageId-int-">getEdgeImageByImageId(int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/ImageService.html#getImageByType-int-int-int-">getImageByType(int, int, int)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/ImageService.html" title="class in com.j0h1.contour.server.rest">ImageService</a></dt>
<dd>
<div class="block">This method responds to it's specified path by generating a XML document
 containing image data for a given imageId, sessionId and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#getImageId--">getImageId()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#getImagename--">getImagename()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#getImages--">getImages()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/DatabaseManager.html#getInstance--">getInstance()</a></span> - Static method in class com.j0h1.contour.server.<a href="../com/j0h1/contour/server/DatabaseManager.html" title="class in com.j0h1.contour.server">DatabaseManager</a></dt>
<dd>
<div class="block">Creates/returns existing instance of DatabaseManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/ImageResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/ImageResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">ImageResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/TrackResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/TrackResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">TrackResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#getOriginalImageByImageId-int-">getOriginalImageByImageId(int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Queries for the original image data for a given imageId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getOriginalImageByImageId-int-">getOriginalImageByImageId(int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#getPhoneId--">getPhoneId()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#getPlayer--">getPlayer()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#getPlayername--">getPlayername()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#getPosition--">getPosition()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#getScoreImageByImageIdAndSessionId-int-int-">getScoreImageByImageIdAndSessionId(int, int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Queries for the score image data for specific image in a specific session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getScoreImageByImageIdAndSessionId-int-int-">getScoreImageByImageIdAndSessionId(int, int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#getSessionDetails-int-java.lang.String-">getSessionDetails(int, String)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Retrieves the meta data (no image data) of all images persisted for a specific session in a
 given language (for the image names to be displayed in the correct language).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getSessionDetails-int-java.lang.String-">getSessionDetails(int, String)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/ImageService.html#getSessionDetails-int-java.lang.String-">getSessionDetails(int, String)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/ImageService.html" title="class in com.j0h1.contour.server.rest">ImageService</a></dt>
<dd>
<div class="block">This method responds to it's specified path by generating a XML document
 containing image meta data for a given sessionId in a specified language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#getSessionId--">getSessionId()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/SessionService.html#getTop10Sessions-int-int-">getTop10Sessions(int, int)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/SessionService.html" title="class in com.j0h1.contour.server.rest">SessionService</a></dt>
<dd>
<div class="block">This method responds to it's specified path by generating a XML document
 containing a list of sessions for the given playerId and trackId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#getTrack--">getTrack()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#getTrackId--">getTrackId()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#getTrackname--">getTrackname()</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOSession.html#getTrackSessions-int-int-">getTrackSessions(int, int)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOSession.html" title="interface in com.j0h1.contour.server.dao">DAOSession</a></dt>
<dd>
<div class="block">Queries for the 10 best track sessions (sessions with the highest score) of 
 a specific track and player in descending order (by score).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#getTrackSessions-int-int-">getTrackSessions(int, int)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
