<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImage.html" title="interface in com.j0h1.contour.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Persists an new image to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOPlayer.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist(Player)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOPlayer.html" title="interface in com.j0h1.contour.server.dao">DAOPlayer</a></dt>
<dd>
<div class="block">Persists a new Player to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html#persist-com.j0h1.contour.server.rest.pojo.Player-">persist(Player)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/PlayerService.html#persist-javax.ws.rs.core.MultivaluedMap-">persist(MultivaluedMap&lt;String, String&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/PlayerService.html" title="class in com.j0h1.contour.server.rest">PlayerService</a></dt>
<dd>
<div class="block">This method responds to it's specified path by generating a XML document
 containing the Player object that was persisted to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOSession.html#persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">persistCustomSession(Session, String, String, String, String, Image, Image)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOSession.html" title="interface in com.j0h1.contour.server.dao">DAOSession</a></dt>
<dd>
<div class="block">Persists a custom session to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">persistCustomSession(Session, String, String, String, String, Image, Image)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/SessionService.html#persistSession-javax.ws.rs.core.MultivaluedMap-">persistSession(MultivaluedMap&lt;String, String&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/SessionService.html" title="class in com.j0h1.contour.server.rest">SessionService</a></dt>
<dd>
<div class="block">Persists a session, defined in the formParams that are defined in the request,
 to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOSession.html#persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">persistTrackSession(Session, String, ArrayList&lt;Image&gt;, ArrayList&lt;Image&gt;)</a></span> - Method in interface com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOSession.html" title="interface in com.j0h1.contour.server.dao">DAOSession</a></dt>
<dd>
<div class="block">Persists a track session to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">persistTrackSession(Session, String, ArrayList&lt;Image&gt;, ArrayList&lt;Image&gt;)</a></span> - Method in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#phoneId">phoneId</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a></dt>
<dd>
<div class="block">Serializable representation of a Player object, that can be mapped
 to a XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#Player--">Player()</a></span> - Constructor for class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#Player-int-java.lang.String-">Player(int, String)</a></span> - Constructor for class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#player">player</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#playerId">playerId</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#playername">playername</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/server/rest/PlayerService.html" title="class in com.j0h1.contour.server.rest"><span class="typeNameLink">PlayerService</span></a> - Class in <a href="../com/j0h1/contour/server/rest/package-summary.html">com.j0h1.contour.server.rest</a></dt>
<dd>
<div class="block">The methods of this service class are invoked by requesting the defined URL paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/PlayerService.html#PlayerService--">PlayerService()</a></span> - Constructor for class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/PlayerService.html" title="class in com.j0h1.contour.server.rest">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#position">position</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/impl/DAOTrackImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.server.dao.impl.<a href="../com/j0h1/contour/server/dao/impl/DAOTrackImpl.html" title="class in com.j0h1.contour.server.dao.impl">DAOTrackImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
