<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#score">score</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#score">score</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOException.html" title="class in com.j0h1.contour.server.dao">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOImageException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOPlayerException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOPlayerException.html" title="class in com.j0h1.contour.server.dao">DAOPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOSessionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/DAOTrackException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/DAOTrackException.html" title="class in com.j0h1.contour.server.dao">DAOTrackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo"><span class="typeNameLink">Session</span></a> - Class in <a href="../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a></dt>
<dd>
<div class="block">Serializable representation of a Session object, that can be mapped
 to a XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#Session--">Session()</a></span> - Constructor for class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#sessionId">sessionId</a></span> - Variable in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html" title="class in com.j0h1.contour.server.rest.pojo"><span class="typeNameLink">SessionResponseList</span></a> - Class in <a href="../com/j0h1/contour/server/rest/pojo/package-summary.html">com.j0h1.contour.server.rest.pojo</a></dt>
<dd>
<div class="block">Contains a list of serializable Session objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html#SessionResponseList--">SessionResponseList()</a></span> - Constructor for class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/server/rest/SessionService.html" title="class in com.j0h1.contour.server.rest"><span class="typeNameLink">SessionService</span></a> - Class in <a href="../com/j0h1/contour/server/rest/package-summary.html">com.j0h1.contour.server.rest</a></dt>
<dd>
<div class="block">The methods of this service class are invoked by requesting the defined URL paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/SessionService.html#SessionService--">SessionService()</a></span> - Constructor for class com.j0h1.contour.server.rest.<a href="../com/j0h1/contour/server/rest/SessionService.html" title="class in com.j0h1.contour.server.rest">SessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/dao/AbstractDAO.html#setAutoCommit-boolean-">setAutoCommit(boolean)</a></span> - Method in class com.j0h1.contour.server.dao.<a href="../com/j0h1/contour/server/dao/AbstractDAO.html" title="class in com.j0h1.contour.server.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Enables auto-commit if parameter autoCommit is true, disables it otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#setDate-long-">setDate(long)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#setImageId-int-">setImageId(int)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#setImagename-java.lang.String-">setImagename(String)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#setImages-java.util.ArrayList-">setImages(ArrayList&lt;Image&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/ImageResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Image&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/ImageResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">ImageResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Session&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/SessionResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/TrackResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Track&gt;)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/TrackResponseList.html" title="class in com.j0h1.contour.server.rest.pojo">TrackResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#setPhoneId-java.lang.String-">setPhoneId(String)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#setPlayer-com.j0h1.contour.server.rest.pojo.Player-">setPlayer(Player)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Player.html#setPlayername-java.lang.String-">setPlayername(String)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Player.html" title="class in com.j0h1.contour.server.rest.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Image.html#setScore-double-">setScore(double)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#setScore-double-">setScore(double)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#setSessionId-int-">setSessionId(int)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Session.html#setTrack-com.j0h1.contour.server.rest.pojo.Track-">setTrack(Track)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#setTrackId-int-">setTrackId(int)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/server/rest/pojo/Track.html#setTrackname-java.lang.String-">setTrackname(String)</a></span> - Method in class com.j0h1.contour.server.rest.pojo.<a href="../com/j0h1/contour/server/rest/pojo/Track.html" title="class in com.j0h1.contour.server.rest.pojo">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
