<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:45 CEST 2014 -->
<title>ImageServiceImpl</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/admin/server/FileUploadServiceImpl.html" title="class in com.j0h1.contour.admin.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/admin/server/PlayerServiceImpl.html" title="class in com.j0h1.contour.admin.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/server/ImageServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ImageServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.admin.server</div>
<h2 title="Class ImageServiceImpl" class="title">Class ImageServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.RemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.admin.server.ImageServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService, com.google.gwt.user.server.rpc.SerializationPolicyProvider, <a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageServiceImpl</span>
extends com.google.gwt.user.server.rpc.RemoteServiceServlet
implements <a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></pre>
<div class="block">RemoteServiceServlet that implements methods defined in ImageService.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.j0h1.contour.admin.server.ImageServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>perThreadRequest, perThreadResponse</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#ImageServiceImpl--">ImageServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;imageId)</code>
<div class="block">Calls DAOImage to delete an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns all non-deleted images (deleted flag not set) persisted on database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#generateEdgeImage-java.lang.String-java.lang.String-int-">generateEdgeImage</a></span>(java.lang.String&nbsp;originalImage,
                 java.lang.String&nbsp;fileEnding,
                 int&nbsp;threshold)</code>
<div class="block">Generates base64 encoded edge image content, based on an input image and a threshold
 using OpenCV.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalImage,
       java.lang.String&nbsp;edgeImage)</code>
<div class="block">Calls DAOImage to persist an image, along with its edge image to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.RemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.RemoteServiceServlet</h3>
<code>checkPermutationStrongName, doGetSerializationPolicy, getSerializationPolicy, onAfterResponseSerialized, onBeforeRequestDeserialized, processCall, processPost, shouldCompressResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>doPost, doUnexpectedFailure, getPermutationStrongName, getThreadLocalRequest, getThreadLocalResponse, onAfterRequestDeserialized, readContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.j0h1.contour.admin.server.ImageServiceImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageServiceImpl</h4>
<pre>public&nbsp;ImageServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(java.lang.String&nbsp;titleEN,
                    java.lang.String&nbsp;titleDE,
                    java.lang.String&nbsp;originalImage,
                    java.lang.String&nbsp;edgeImage)
             throws <a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ImageService</a></code></span></div>
<div class="block">Calls DAOImage to persist an image, along with its edge image to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleEN</code> - English title of image.</dd>
<dd><code>titleDE</code> - German title of image.</dd>
<dd><code>originalImage</code> - Content of the original image (pre-images-processing).</dd>
<dd><code>edgeImage</code> - Content of edge image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - If persistence fails to write images to database,
                                                                provide specific feedback.</dd>
</dl>
</li>
</ul>
<a name="generateEdgeImage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEdgeImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateEdgeImage(java.lang.String&nbsp;originalImage,
                                          java.lang.String&nbsp;fileEnding,
                                          int&nbsp;threshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#generateEdgeImage-java.lang.String-java.lang.String-int-">ImageService</a></code></span></div>
<div class="block">Generates base64 encoded edge image content, based on an input image and a threshold
 using OpenCV.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#generateEdgeImage-java.lang.String-java.lang.String-int-">generateEdgeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - Content data of original image (pre-image-processing).</dd>
<dd><code>fileEnding</code> - Type of image file (jpg/png) needed for OpenCV image encoding.</dd>
<dd><code>threshold</code> - Lower threshold used by OpenCV's edge detection algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded content data of edge image.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;&nbsp;findAll()
                                   throws <a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#findAll--">ImageService</a></code></span></div>
<div class="block">Returns all non-deleted images (deleted flag not set) persisted on database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of non-deleted Image objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - if DAOImage fails to receive information from database</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;imageId)
            throws <a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#delete-int-">ImageService</a></code></span></div>
<div class="block">Calls DAOImage to delete an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of image to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - If deletion of image fails (provides specific feedback).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/j0h1/contour/admin/server/FileUploadServiceImpl.html" title="class in com.j0h1.contour.admin.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/j0h1/contour/admin/server/PlayerServiceImpl.html" title="class in com.j0h1.contour.admin.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/server/ImageServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ImageServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
