<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.server.dao.DAOImageException</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.server.dao.DAOImageException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/server/dao/class-use/DAOImageException.html" target="_top">Frames</a></li>
<li><a href="DAOImageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.server.dao.DAOImageException" class="title">Uses of Class<br>com.j0h1.contour.server.dao.DAOImageException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao">com.j0h1.contour.server.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao.impl">com.j0h1.contour.server.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.server.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a> in <a href="../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a> that throw <a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#findEdgeImagesByTrackId-int-java.lang.String-">findEdgeImagesByTrackId</a></span>(int&nbsp;trackId,
                       java.lang.String&nbsp;language)</code>
<div class="block">Queries for a list of edge images of a specific track and language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#getDrawingByImageIdAndSessionId-int-int-">getDrawingByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                               int&nbsp;sessionId)</code>
<div class="block">Queries for the user drawing data for specific image in a specific session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#getEdgeImageByImageId-int-">getEdgeImageByImageId</a></span>(int&nbsp;imageId)</code>
<div class="block">Queries for the edge image data for a given imageId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#getOriginalImageByImageId-int-">getOriginalImageByImageId</a></span>(int&nbsp;imageId)</code>
<div class="block">Queries for the original image data for a given imageId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#getScoreImageByImageIdAndSessionId-int-int-">getScoreImageByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                                  int&nbsp;sessionId)</code>
<div class="block">Queries for the score image data for specific image in a specific session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#getSessionDetails-int-java.lang.String-">getSessionDetails</a></span>(int&nbsp;sessionId,
                 java.lang.String&nbsp;language)</code>
<div class="block">Retrieves the meta data (no image data) of all images persisted for a specific session in a
 given language (for the image names to be displayed in the correct language).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImage.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalContent,
       java.lang.String&nbsp;edgeContent)</code>
<div class="block">Persists an new image to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a> in <a href="../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a> that throw <a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">DAOImageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#findEdgeImagesByTrackId-int-java.lang.String-">findEdgeImagesByTrackId</a></span>(int&nbsp;trackId,
                       java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getDrawingByImageIdAndSessionId-int-int-">getDrawingByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                               int&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getEdgeImageByImageId-int-">getEdgeImageByImageId</a></span>(int&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getOriginalImageByImageId-int-">getOriginalImageByImageId</a></span>(int&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getScoreImageByImageIdAndSessionId-int-int-">getScoreImageByImageIdAndSessionId</a></span>(int&nbsp;imageId,
                                  int&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#getSessionDetails-int-java.lang.String-">getSessionDetails</a></span>(int&nbsp;sessionId,
                 java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOImageImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalContent,
       java.lang.String&nbsp;edgeContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/j0h1/contour/server/dao/DAOImageException.html" title="class in com.j0h1.contour.server.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/server/dao/class-use/DAOImageException.html" target="_top">Frames</a></li>
<li><a href="DAOImageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
