<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 15 13:11:07 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.server.dao.DAOSessionException</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.server.dao.DAOSessionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/server/dao/class-use/DAOSessionException.html" target="_top">Frames</a></li>
<li><a href="DAOSessionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.server.dao.DAOSessionException" class="title">Uses of Class<br>com.j0h1.contour.server.dao.DAOSessionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao">com.j0h1.contour.server.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.server.dao.impl">com.j0h1.contour.server.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.server.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a> in <a href="../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/j0h1/contour/server/dao/package-summary.html">com.j0h1.contour.server.dao</a> that throw <a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSession.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOSession.html#getCustomSessions-int-">getCustomSessions</a></span>(int&nbsp;playerId)</code>
<div class="block">Queries for the 10 best custom sessions (sessions with the highest score) of 
 a specific player in descending order (by score).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSession.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOSession.html#getTrackSessions-int-int-">getTrackSessions</a></span>(int&nbsp;playerId,
                int&nbsp;trackId)</code>
<div class="block">Queries for the 10 best track sessions (sessions with the highest score) of 
 a specific track and player in descending order (by score).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSession.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOSession.html#persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">persistCustomSession</a></span>(<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                    java.lang.String&nbsp;playername,
                    java.lang.String&nbsp;originalData,
                    java.lang.String&nbsp;edgeData,
                    java.lang.String&nbsp;imagename,
                    <a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;drawing,
                    <a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;scoreImage)</code>
<div class="block">Persists a custom session to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSession.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/DAOSession.html#persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">persistTrackSession</a></span>(<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                   java.lang.String&nbsp;playername,
                   java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;drawings,
                   java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;scoreImages)</code>
<div class="block">Persists a track session to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.server.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a> in <a href="../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/j0h1/contour/server/dao/impl/package-summary.html">com.j0h1.contour.server.dao.impl</a> that throw <a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">DAOSessionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#getCustomSessions-int-">getCustomSessions</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#getTrackSessions-int-int-">getTrackSessions</a></span>(int&nbsp;playerId,
                int&nbsp;trackId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#persistCustomSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.j0h1.contour.server.rest.pojo.Image-com.j0h1.contour.server.rest.pojo.Image-">persistCustomSession</a></span>(<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                    java.lang.String&nbsp;playername,
                    java.lang.String&nbsp;originalData,
                    java.lang.String&nbsp;edgeData,
                    java.lang.String&nbsp;imagename,
                    <a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;drawing,
                    <a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&nbsp;scoreImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/server/dao/impl/DAOSessionImpl.html#persistTrackSession-com.j0h1.contour.server.rest.pojo.Session-java.lang.String-java.util.ArrayList-java.util.ArrayList-">persistTrackSession</a></span>(<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Session.html" title="class in com.j0h1.contour.server.rest.pojo">Session</a>&nbsp;session,
                   java.lang.String&nbsp;playername,
                   java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;drawings,
                   java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/server/rest/pojo/Image.html" title="class in com.j0h1.contour.server.rest.pojo">Image</a>&gt;&nbsp;scoreImages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/j0h1/contour/server/dao/DAOSessionException.html" title="class in com.j0h1.contour.server.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/server/dao/class-use/DAOSessionException.html" target="_top">Frames</a></li>
<li><a href="DAOSessionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
