<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:45 CEST 2014 -->
<title>DAOImageImpl</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOImageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOImageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html" target="_top">Frames</a></li>
<li><a href="DAOImageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.admin.server.dao.impl</div>
<h2 title="Class DAOImageImpl" class="title">Class DAOImageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html" title="class in com.j0h1.contour.admin.server.dao">com.j0h1.contour.admin.server.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.admin.server.dao.impl.DAOImageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOImageImpl</span>
extends <a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html" title="class in com.j0h1.contour.admin.server.dao">AbstractDAO</a>
implements <a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></pre>
<div class="block">Implementations for DAOImage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#prep">prep</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#DAOImageImpl--">DAOImageImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#delete-int-">delete</a></span>(int&nbsp;imageId)</code>
<div class="block">Deletes an image from database if it's currently not in a track.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns List of non-deleted images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalContent,
       java.lang.String&nbsp;edgeContent)</code>
<div class="block">Persists an image (original image + edge image) with translations 
 to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j0h1.contour.admin.server.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j0h1.contour.admin.server.dao.<a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html" title="class in com.j0h1.contour.admin.server.dao">AbstractDAO</a></h3>
<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html#closeConnection--">closeConnection</a>, <a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html#openConnection--">openConnection</a>, <a href="../../../../../../../com/j0h1/contour/admin/server/dao/AbstractDAO.html#setAutoCommit-boolean-">setAutoCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="prep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prep</h4>
<pre>private&nbsp;java.sql.PreparedStatement prep</pre>
</li>
</ul>
<a name="dbm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbm</h4>
<pre>private&nbsp;<a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a> dbm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOImageImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOImageImpl</h4>
<pre>public&nbsp;DAOImageImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(java.lang.String&nbsp;titleEN,
                    java.lang.String&nbsp;titleDE,
                    java.lang.String&nbsp;originalContent,
                    java.lang.String&nbsp;edgeContent)
             throws <a href="../../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DAOImage</a></code></span></div>
<div class="block">Persists an image (original image + edge image) with translations 
 to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleEN</code> - English title of the image.</dd>
<dd><code>titleDE</code> - German title of the image.</dd>
<dd><code>originalContent</code> - Base64 encoded content of the original image.</dd>
<dd><code>edgeContent</code> - Base64 encoded content of the edge image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;imageId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#delete-int-">DAOImage</a></code></span></div>
<div class="block">Deletes an image from database if it's currently not in a track.
 Sets deleted flag of image to true if image is currently in a track.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of image to be deleted.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#findAll--">DAOImage</a></code></span></div>
<div class="block">Returns List of non-deleted images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOImageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html" target="_top">Frames</a></li>
<li><a href="DAOImageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
