<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:48 CEST 2014 -->
<title>Uses of Class com.j0h1.contour.admin.server.utils.DatabaseManager</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.j0h1.contour.admin.server.utils.DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/admin/server/utils/class-use/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.j0h1.contour.admin.server.utils.DatabaseManager" class="title">Uses of Class<br>com.j0h1.contour.admin.server.utils.DatabaseManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.admin.server.dao.impl">com.j0h1.contour.admin.server.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.admin.server.utils">com.j0h1.contour.admin.server.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.admin.server.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a> in <a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/package-summary.html">com.j0h1.contour.admin.server.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/package-summary.html">com.j0h1.contour.admin.server.dao.impl</a> declared as <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOTrackImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOSessionImpl.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPlayerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOImageImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.server.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a> in <a href="../../../../../../../com/j0h1/contour/admin/server/utils/package-summary.html">com.j0h1.contour.admin.server.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/j0h1/contour/admin/server/utils/package-summary.html">com.j0h1.contour.admin.server.utils</a> declared as <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html#dbm">dbm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/j0h1/contour/admin/server/utils/package-summary.html">com.j0h1.contour.admin.server.utils</a> that return <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Creates/returns existing instance of DatabaseManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/j0h1/contour/admin/server/utils/class-use/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
