<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#save_enabled">save_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#save_pressed">save_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#save_selector">save_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#sbCustomSessionDifficulty">sbCustomSessionDifficulty</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/CustomModeFragment.html#sbImageUpload">sbImageUpload</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#scaleEdgeBitmapToFitParent-Bitmap-int-int-">scaleEdgeBitmapToFitParent(Bitmap, int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">Scales the input image towards the dimensions of it's parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#scaleFactor">scaleFactor</a></span> - Variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#score">score</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#score">score</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#score">score</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#score_label">score_label</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#score_title">score_title</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#scoreImage">scoreImage</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#scoreView">scoreView</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html#SectionsPagerAdapter-FragmentManager-">SectionsPagerAdapter(FragmentManager)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">HighscoreActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html#SectionsPagerAdapter-FragmentManager-">SectionsPagerAdapter(FragmentManager)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">SelectGameModeActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#select_different_image">select_different_image</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#select_game_mode">select_game_mode</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#select_game_mode">select_game_mode</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>
<div class="block">SelectGameModeActivity 
 SelectGameModeActivity</div>
</dd>
<dt><a href="../com/j0h1/contour/SelectGameModeActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">SelectGameModeActivity</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Activity that holds the CustomModeFragment to define custom
 drawing sessions and the TrackModeFragment for starting a track session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SelectGameModeActivity.html#SelectGameModeActivity--">SelectGameModeActivity()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/SelectGameModeActivity.html" title="class in com.j0h1.contour">SelectGameModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">SelectGameModeActivity.SectionsPagerAdapter</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#serializer">serializer</a></span> - Static variable in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionLine.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionTransform.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomMatrix.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo"><span class="typeNameLink">Session</span></a> - Class in <a href="../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a></dt>
<dd>
<div class="block">Serializable representation of a Session object, that can be mapped
 to a XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#Session--">Session()</a></span> - Constructor for class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#session">session</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#session_details_image_child">session_details_image_child</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#session_details_image_group">session_details_image_group</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#session_details_not_found">session_details_not_found</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#session_finished">session_finished</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#session_from">session_from</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour"><span class="typeNameLink">SessionDetailsDialog</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Dialog that contains additional information for a specific drawing
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#SessionDetailsDialog-Context-com.j0h1.contour.pojo.Session-">SessionDetailsDialog(Context, Session)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">SessionDetailsExpandableListAdapter</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">ExpandableListAdapter for ExpandableListView used to display 
 the different types of image data of a custom or track session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#SessionDetailsExpandableListAdapter-Context-java.util.ArrayList-java.lang.String:A-">SessionDetailsExpandableListAdapter(Context, ArrayList&lt;ImagePojo&gt;, String[])</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#sessionFinished">sessionFinished</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/SessionFinishedActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">SessionFinishedActivity</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Activity that is responsible for showing the user his final score and
 giving the options to either save or discard the finished drawing session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionFinishedActivity.html#SessionFinishedActivity--">SessionFinishedActivity()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/SessionFinishedActivity.html" title="class in com.j0h1.contour">SessionFinishedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#sessionFinishedContainer">sessionFinishedContainer</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#sessionId">sessionId</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/pojo/SessionResponseList.html" title="class in com.j0h1.contour.pojo"><span class="typeNameLink">SessionResponseList</span></a> - Class in <a href="../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a></dt>
<dd>
<div class="block">List of serializable Session objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/SessionResponseList.html#SessionResponseList--">SessionResponseList()</a></span> - Constructor for class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/SessionResponseList.html" title="class in com.j0h1.contour.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#sessionType">sessionType</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setBitmap-Bitmap-">setBitmap(Bitmap)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#setControlButtonsEnabled-boolean-">setControlButtonsEnabled(boolean)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">Enables/Disabled control buttons when edge image calculation is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#setDate-long-">setDate(long)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#setHeaderData-com.j0h1.contour.pojo.Image-">setHeaderData(Image)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">Sets the header data for the session and the current drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#setImageId-int-">setImageId(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#setImageId-int-">setImageId(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#setImagename-java.lang.String-">setImagename(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#setImagename-java.lang.String-">setImagename(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#setImages-java.util.ArrayList-">setImages(ArrayList&lt;ImagePojo&gt;)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImageResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;ImagePojo&gt;)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImageResponseList.html" title="class in com.j0h1.contour.pojo">ImageResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/SessionResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Session&gt;)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/SessionResponseList.html" title="class in com.j0h1.contour.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/TrackResponseList.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Track&gt;)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/TrackResponseList.html" title="class in com.j0h1.contour.pojo">TrackResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#setPathBounds-float:A-">setPathBounds(float[])</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setPaths-java.util.ArrayList-">setPaths(ArrayList&lt;CustomPath&gt;)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#setPhoneId-java.lang.String-">setPhoneId(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#setPlayer-com.j0h1.contour.pojo.Player-">setPlayer(Player)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#setPlayername-java.lang.String-">setPlayername(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#setPortraitPath-boolean-">setPortraitPath(boolean)</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setRecentScreenOrientation-int-">setRecentScreenOrientation(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#setScaleFactor-float-">setScaleFactor(float)</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#setScore-double-">setScore(double)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#setScore-double-">setScore(double)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#setScore-double-">setScore(double)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#setSessionId-int-">setSessionId(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setSizeChanged-boolean-">setSizeChanged(boolean)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setStrokeWidth-float-">setStrokeWidth(float)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#setTrackId-int-">setTrackId(int)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#setTrackname-java.lang.String-">setTrackname(String)</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionTransform.html#setTransformationMatrix-com.j0h1.contour.serialized.CustomMatrix-">setTransformationMatrix(CustomMatrix)</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#setUpDialog--">setUpDialog()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>
<div class="block">Defines the resources/inflates layout of the SessionDetailsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#setUpDrawingView-int-int-">setUpDrawingView(int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">The DrawingView holds a background image that is either an
 edge image or the score image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#setUpLayoutListenerForDrawingViewRescaling--">setUpLayoutListenerForDrawingViewRescaling()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">This method makes sure, that the DrawingView is rescaled AFTER the layout
 is fully inflated and set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#showProgressDialog--">showProgressDialog()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">Shows a progress dialog when edge image calculation Task is in process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#simplerow">simplerow</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley"><span class="typeNameLink">SimpleXmlRequest</span></a>&lt;<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="type parameter in SimpleXmlRequest">T</a>&gt; - Class in <a href="../com/j0h1/contour/volley/package-summary.html">com.j0h1.contour.volley</a></dt>
<dd>
<div class="block">Simple Volley class for doing XML HTTP requests which are parsed into Java
 objects by the Simple framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#SimpleXmlRequest-int-java.lang.String-java.lang.Class-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">SimpleXmlRequest(int, String, Class&lt;T&gt;, Response.Listener&lt;T&gt;, Response.ErrorListener)</a></span> - Constructor for class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>
<div class="block">Make HTTP request and return a parsed object from Response Invokes the
 other constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#SimpleXmlRequest-int-java.lang.String-java.lang.Class-java.util.Map-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">SimpleXmlRequest(int, String, Class&lt;T&gt;, Map&lt;String, String&gt;, Response.Listener&lt;T&gt;, Response.ErrorListener)</a></span> - Constructor for class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>
<div class="block">Make HTTP request and return a parsed object from XML response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#sizeChanged">sizeChanged</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#specify_image_title">specify_image_title</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#start_custom_session">start_custom_session</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#start_enabled">start_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#start_pressed">start_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#start_screen">start_screen</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#start_selector">start_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#startCustomSession-int-com.j0h1.contour.pojo.Image-byte:A-">startCustomSession(int, Image, byte[])</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Creates a local custom session and stores the edge image, as well as the original
 image data locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#startTrackSession-int-int-java.util.List-">startTrackSession(int, int, List&lt;ImagePojo&gt;)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Creates a local track session and stores all edge images of a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#string--">string()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#strokeWidth">strokeWidth</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.style.html#style--">style()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#submit_session">submit_session</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
