<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/j0h1/contour/R.html" title="class in com.j0h1.contour"><span class="typeNameLink">R</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.html#R--">R()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.html" title="class in com.j0h1.contour">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.array.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.array</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.attr.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.color.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#receiving_images_failed">receiving_images_failed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#recentScreenOrientation">recentScreenOrientation</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#redo_disabled">redo_disabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#redo_enabled">redo_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#redo_pressed">redo_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#redo_selector">redo_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#refreshListData--">refreshListData()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>
<div class="block">Refreshes the data held by the ExpandableListView and expands it afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#repaint--">repaint()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>
<div class="block">Resets the canvas and bitmap held by the DrawingView and
 draws the paths manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreCustomFragment.html#requestCustomSessionData--">requestCustomSessionData()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour">HighscoreCustomFragment</a></dt>
<dd>
<div class="block">Request custom session data for the local player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#requestImageData-com.j0h1.contour.pojo.Session-com.j0h1.contour.pojo.ImagePojo-int-">requestImageData(Session, ImagePojo, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>
<div class="block">Request image data for a specific image, in a specific session or a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#requestImagesOfSession--">requestImagesOfSession()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>
<div class="block">Requests the metadata for the images persisted for the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#requesting_images">requesting_images</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#requestListHeaders--">requestListHeaders()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>
<div class="block">Request track names as header data for the ExpandableListView in the default 
 language the user has defined on his device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#requestPersistPlayer-com.j0h1.contour.pojo.Player-">requestPersistPlayer(Player)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>
<div class="block">Send a request to the server to persist a defined player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#requestPlayerForAndroidId-java.lang.String-">requestPlayerForAndroidId(String)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>
<div class="block">Sends a request to the server with the current android device ID and checks if
 there is a player persisted (server-sided) that matches the given id.</div>
</dd>
<dt><a href="../com/j0h1/contour/volley/RequestQueueSingleton.html" title="class in com.j0h1.contour.volley"><span class="typeNameLink">RequestQueueSingleton</span></a> - Class in <a href="../com/j0h1/contour/volley/package-summary.html">com.j0h1.contour.volley</a></dt>
<dd>
<div class="block">Singleton that holds a representation of Volley's RequestQueue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/RequestQueueSingleton.html#RequestQueueSingleton--">RequestQueueSingleton()</a></span> - Constructor for class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/RequestQueueSingleton.html" title="class in com.j0h1.contour.volley">RequestQueueSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#requestTop10GlobalForTrack-com.j0h1.contour.pojo.Track-">requestTop10GlobalForTrack(Track)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>
<div class="block">The top10 sessions for a specific track are requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#requestTop10LocalForTrack-com.j0h1.contour.pojo.Track-">requestTop10LocalForTrack(Track)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>
<div class="block">The top10 sessions for a specific track and player are requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#resetBitmapAndCanvas--">resetBitmapAndCanvas()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>
<div class="block">Resets the current Bitmap and Canvas object held by the DrawingView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/utils/RESTConfig.html#REST_SERVICE_IP">REST_SERVICE_IP</a></span> - Static variable in class com.j0h1.contour.utils.<a href="../com/j0h1/contour/utils/RESTConfig.html" title="class in com.j0h1.contour.utils">RESTConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/utils/RESTConfig.html#REST_SERVICE_PORT">REST_SERVICE_PORT</a></span> - Static variable in class com.j0h1.contour.utils.<a href="../com/j0h1/contour/utils/RESTConfig.html" title="class in com.j0h1.contour.utils">RESTConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/utils/RESTConfig.html" title="class in com.j0h1.contour.utils"><span class="typeNameLink">RESTConfig</span></a> - Class in <a href="../com/j0h1/contour/utils/package-summary.html">com.j0h1.contour.utils</a></dt>
<dd>
<div class="block">Configuration class for REST web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/utils/RESTConfig.html#RESTConfig--">RESTConfig()</a></span> - Constructor for class com.j0h1.contour.utils.<a href="../com/j0h1/contour/utils/RESTConfig.html" title="class in com.j0h1.contour.utils">RESTConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/CustomModeFragment.html#RESULT_LOAD_IMAGE">RESULT_LOAD_IMAGE</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#retry">retry</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
