<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.color.html#DarkGray">DarkGray</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.color.html" title="class in com.j0h1.contour">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#data">data</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#data">data</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#date">date</a></span> - Variable in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#date_title">date_title</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/BuildConfig.html" title="class in com.j0h1.contour">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#definePaintAndBg--">definePaintAndBg()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#defineTransformationMatrix-float:A-float-">defineTransformationMatrix(float[], float)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>
<div class="block">Defines a transformation matrix for the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#deletePathsForDrawing-int-">deletePathsForDrawing(int)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Deletes all paths assigned to a drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#deletePlayer--">deletePlayer()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Deletes the locally persisted player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#deliverResponse-T-">deliverResponse(T)</a></span> - Method in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#difficulty">difficulty</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#discard">discard</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#discard_enabled">discard_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#discard_pressed">discard_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#discard_selector">discard_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#discard_session">discard_session</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#discardSession--">discardSession()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Wipes all data from the local database, except for the player data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour">GameActivity.CalculateEdgeImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/TrackSessionLoadingActivity.LoadViewTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/TrackSessionLoadingActivity.LoadViewTask.html" title="class in com.j0h1.contour">TrackSessionLoadingActivity.LoadViewTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/UploadLoadingScreenActivity.LoadViewTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/UploadLoadingScreenActivity.LoadViewTask.html" title="class in com.j0h1.contour">UploadLoadingScreenActivity.LoadViewTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#done_disabled">done_disabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#done_enabled">done_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#done_pressed">done_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#done_selector">done_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#drawing">drawing</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour"><span class="typeNameLink">DrawingView</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Custom View that holds a Canvas the user can drawn on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#DrawingView-Context-">DrawingView(Context)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#DrawingView-Context-AttributeSet-">DrawingView(Context, AttributeSet)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#DrawingView-Context-AttributeSet-int-">DrawingView(Context, AttributeSet, int)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#drawingView">drawingView</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#drawingView">drawingView</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#drawPreviousPaths-java.util.ArrayList-">drawPreviousPaths(ArrayList&lt;CustomPath&gt;)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>
<div class="block">Draws paths from a previously paused session to the DrawingView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#drawThisPath--">drawThisPath()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>
<div class="block">This method is used to draw the path from it's associated list of actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
