<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#handlePlayerRequestResult-com.j0h1.contour.pojo.Player-">handlePlayerRequestResult(Player)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>
<div class="block">This method handles the response from the player request for a specific android device id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#hasStableIds--">hasStableIds()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#hasStableIds--">hasStableIds()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#headers">headers</a></span> - Variable in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#hello">hello</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#highscore">highscore</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#highscore_list_group">highscore_list_group</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#highscore_list_item">highscore_list_item</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#highscore_local_global_border">highscore_local_global_border</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#highscore_session_view">highscore_session_view</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/HighscoreActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">HighscoreActivity</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Activity that holds the HighscoreCustomFragment for custom
 drawing sessions and the HighscoreTrackFragment for track session
 rankings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreActivity.html#HighscoreActivity--">HighscoreActivity()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreActivity.html" title="class in com.j0h1.contour">HighscoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">HighscoreActivity.SectionsPagerAdapter</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#highscoreButton">highscoreButton</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#highscoreButton">highscoreButton</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">HighscoreCustomFragment</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Fragment that is responsible for displaying the top 10 custom sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreCustomFragment.html#HighscoreCustomFragment--">HighscoreCustomFragment()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour">HighscoreCustomFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour"><span class="typeNameLink">HighscoreExpandableListAdapter</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Custom ExpandableListAdapter for the ExpandableListView that displays
 the top10 track sessions for each track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#HighscoreExpandableListAdapter-Context-java.util.List--">HighscoreExpandableListAdapter(Context, List&lt;Track&gt;, &lt;any&gt;)</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#highscores_button_enabled">highscores_button_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#highscores_button_pressed">highscores_button_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#highscores_button_selector">highscores_button_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">HighscoreTrackFragment</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Fragment that is responsible for displaying the top 10 track sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#HighscoreTrackFragment--">HighscoreTrackFragment()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
