<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html#CalculateEdgeImageTask--">CalculateEdgeImageTask()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour">GameActivity.CalculateEdgeImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#canvas">canvas</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#choose_image_first">choose_image_first</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>
<div class="block">CustomModeFragment 
 CustomModeFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#choose_track">choose_track</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#choose_username">choose_username</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#choose_username_wisely">choose_username_wisely</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#clazz">clazz</a></span> - Variable in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#clear_drawing_dialog_message">clear_drawing_dialog_message</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#clear_drawing_dialog_title">clear_drawing_dialog_title</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#clear_drawing_disabled">clear_drawing_disabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#clear_drawing_enabled">clear_drawing_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#clear_drawing_pressed">clear_drawing_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#clear_drawing_selector">clear_drawing_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#close">close</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.color.html#color--">color()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.color.html" title="class in com.j0h1.contour">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a> - package com.j0h1.contour</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a> - package com.j0h1.contour.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> - package com.j0h1.contour.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a> - package com.j0h1.contour.serialized</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/utils/package-summary.html">com.j0h1.contour.utils</a> - package com.j0h1.contour.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/volley/package-summary.html">com.j0h1.contour.volley</a> - package com.j0h1.contour.volley</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#congratulations_message">congratulations_message</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#congratulations_user">congratulations_user</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#connection_lost">connection_lost</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#containerBottom">containerBottom</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#containerTop">containerTop</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#context">context</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#context">context</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsDialog.html#context">context</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsDialog.html" title="class in com.j0h1.contour">SessionDetailsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#context">context</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#continue_or_discard_session">continue_or_discard_session</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#continue_session">continue_session</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#continue_session_title">continue_session_title</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>
<div class="block">MainMenuActivity 
 MainMenuActivity</div>
</dd>
<dt><a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database"><span class="typeNameLink">ContourDatabase</span></a> - Class in <a href="../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a></dt>
<dd>
<div class="block">This class contains all methods to access or modify data
 of the local SQLite database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#ContourDatabase-Context-">ContourDatabase(Context)</a></span> - Constructor for class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#ControlsContainer">ControlsContainer</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/CustomModeFragment.html#createEdgeImage-int-">createEdgeImage(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></dt>
<dd>
<div class="block">Generates an edge image from the currently selected image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#currentEdgeImage">currentEdgeImage</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#currentPath">currentPath</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#currentScore">currentScore</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/CustomModeFragment.html#currentSelectedImage">currentSelectedImage</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">CustomMatrix</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">The CustomPath's transformation method requires a serialized
 representation of a Matrix object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomMatrix.html#CustomMatrix--">CustomMatrix()</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomMatrix.html" title="class in com.j0h1.contour.serialized">CustomMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour"><span class="typeNameLink">CustomModeFragment</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Fragment that is responsible of defining a custom drawing session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/CustomModeFragment.html#CustomModeFragment--">CustomModeFragment()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/CustomModeFragment.html" title="class in com.j0h1.contour">CustomModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">CustomPath</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">Serializable Path object that can be stored in the local database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#CustomPath--">CustomPath()</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreCustomFragment.html#customSessions">customSessions</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour">HighscoreCustomFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
