<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">ActionLine</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">Serialized representation of a line action, that can
 be assigned to a Path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionLine.html#ActionLine-float-float-">ActionLine(float, float)</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">ActionMove</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">Serialized representation of a move action, that can
 be assigned to a Path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionMove.html#ActionMove-float-float-">ActionMove(float, float)</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">ActionQuad</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">Serialized representation of a quadTo action, that can
 be assigned to a Path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#ActionQuad-float-float-float-float-">ActionQuad(float, float, float, float)</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#actions">actions</a></span> - Variable in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized"><span class="typeNameLink">ActionTransform</span></a> - Class in <a href="../com/j0h1/contour/serialized/package-summary.html">com.j0h1.contour.serialized</a></dt>
<dd>
<div class="block">Serialized representation of a transformation action, that can
 be assigned to a Path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionTransform.html#ActionTransform-com.j0h1.contour.serialized.CustomMatrix-">ActionTransform(CustomMatrix)</a></span> - Constructor for class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_game">activity_game</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_highscore">activity_highscore</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_main_menu">activity_main_menu</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_select_game_mode">activity_select_game_mode</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_session_finished">activity_session_finished</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.layout.html#activity_upload_loading_screen">activity_upload_loading_screen</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.layout.html" title="class in com.j0h1.contour">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.dimen.html" title="class in com.j0h1.contour">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#app_name">app_name</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.style.html" title="class in com.j0h1.contour">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.array.html#array--">array()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.array.html" title="class in com.j0h1.contour">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.attr.html#attr--">attr()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/R.attr.html" title="class in com.j0h1.contour">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
