<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#GAME_STARTED">GAME_STARTED</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">This activity contains the whole game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/GameActivity.CalculateEdgeImageTask.html" title="class in com.j0h1.contour"><span class="typeNameLink">GameActivity.CalculateEdgeImageTask</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Asynchronous Task that manages the edge image calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#getActions--">getActions()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#getAndroidId--">getAndroidId()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>
<div class="block">Gets an unique device identifier for the current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#getBitmap--">getBitmap()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">HighscoreActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">SelectGameModeActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getCurrentCustomImageData--">getCurrentCustomImageData()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the image data of a custom session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the sum of the locally persisted score images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getCurrentTrackId--">getCurrentTrackId()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the trackId of the current track session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#getData--">getData()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#getData--">getData()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#getDate--">getDate()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getDrawings--">getDrawings()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns all drawings persisted locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getGroupPositionByTrackId-int-">getGroupPositionByTrackId(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>
<div class="block">Reverse function to getTrackIdByGroupPosition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SessionDetailsExpandableListAdapter.html" title="class in com.j0h1.contour">SessionDetailsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/SimpleXmlRequest.html#getHeaders--">getHeaders()</a></span> - Method in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/SimpleXmlRequest.html" title="class in com.j0h1.contour.volley">SimpleXmlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getImageAtPosition-int-">getImageAtPosition(int)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns an edge image at a specific position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getImageCount--">getImageCount()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the total amount of edge images stores in the local database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#getImageId--">getImageId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#getImageId--">getImageId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#getImagename--">getImagename()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#getImagename--">getImagename()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#getImages--">getImages()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/volley/RequestQueueSingleton.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.j0h1.contour.volley.<a href="../com/j0h1/contour/volley/RequestQueueSingleton.html" title="class in com.j0h1.contour.volley">RequestQueueSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">HighscoreActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">SelectGameModeActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getLastImage--">getLastImage()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the latest image that has no drawing assigned to it, which is the last
 image that the user had opened in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImageResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImageResponseList.html" title="class in com.j0h1.contour.pojo">ImageResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/SessionResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/SessionResponseList.html" title="class in com.j0h1.contour.pojo">SessionResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/TrackResponseList.html#getList--">getList()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/TrackResponseList.html" title="class in com.j0h1.contour.pojo">TrackResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreCustomFragment.html#getLocalPlayer--">getLocalPlayer()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreCustomFragment.html" title="class in com.j0h1.contour">HighscoreCustomFragment</a></dt>
<dd>
<div class="block">Gets the locally persisted player from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreTrackFragment.html#getLocalPlayer--">getLocalPlayer()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreTrackFragment.html" title="class in com.j0h1.contour">HighscoreTrackFragment</a></dt>
<dd>
<div class="block">Gets the locally persisted player from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#getLocked--">getLocked()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">HighscoreActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/SelectGameModeActivity.SectionsPagerAdapter.html" title="class in com.j0h1.contour">SelectGameModeActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#getPathBounds--">getPathBounds()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getPathListForImage-int-">getPathListForImage(int)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns a list of CustomPath objects (= serializable Path objects) for
 a given image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#getPaths--">getPaths()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#getPhoneId--">getPhoneId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#getPlayer--">getPlayer()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Player.html#getPlayername--">getPlayername()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Player.html" title="class in com.j0h1.contour.pojo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#getPosition--">getPosition()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#getPosition--">getPosition()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getRecentScreenOrientation--">getRecentScreenOrientation()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns the recent screen orientation of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#getRecentScreenOrientation--">getRecentScreenOrientation()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/CustomPath.html#getScaleFactor--">getScaleFactor()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/CustomPath.html" title="class in com.j0h1.contour.serialized">CustomPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Image.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Image.html" title="class in com.j0h1.contour.pojo">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/ImagePojo.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/ImagePojo.html" title="class in com.j0h1.contour.pojo">ImagePojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getScoreImages--">getScoreImages()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Returns all score images persisted locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#getSessionCount--">getSessionCount()</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">This method is meant to check if there is currently an ongoing session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Session.html#getSessionId--">getSessionId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Session.html" title="class in com.j0h1.contour.pojo">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#getStrokeWidth--">getStrokeWidth()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#getTrackId--">getTrackId()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html#getTrackIdByGroupPosition-int-">getTrackIdByGroupPosition(int)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/HighscoreExpandableListAdapter.html" title="class in com.j0h1.contour">HighscoreExpandableListAdapter</a></dt>
<dd>
<div class="block">Since trackId is used as the key for the session lists and only indexes 
 are passed to the methods, the trackId to a given groupPosition has to be
 found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/pojo/Track.html#getTrackname--">getTrackname()</a></span> - Method in class com.j0h1.contour.pojo.<a href="../com/j0h1/contour/pojo/Track.html" title="class in com.j0h1.contour.pojo">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionTransform.html#getTransformationMatrix--">getTransformationMatrix()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionLine.html#getType--">getType()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionMove.html#getType--">getType()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#getType--">getType()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionTransform.html#getType--">getType()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionTransform.html" title="class in com.j0h1.contour.serialized">ActionTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/PathAction.html#getType--">getType()</a></span> - Method in interface com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/PathAction.html" title="interface in com.j0h1.contour.serialized">PathAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionLine.html#getX--">getX()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionMove.html#getX--">getX()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#getX1--">getX1()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#getX2--">getX2()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionLine.html#getY--">getY()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionLine.html" title="class in com.j0h1.contour.serialized">ActionLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionMove.html#getY--">getY()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionMove.html" title="class in com.j0h1.contour.serialized">ActionMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#getY1--">getY1()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/serialized/ActionQuad.html#getY2--">getY2()</a></span> - Method in class com.j0h1.contour.serialized.<a href="../com/j0h1/contour/serialized/ActionQuad.html" title="class in com.j0h1.contour.serialized">ActionQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#global_best_enabled">global_best_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#global_best_pressed">global_best_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#global_best_selector">global_best_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#global_button">global_button</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#greetPlayer-com.j0h1.contour.pojo.Player-">greetPlayer(Player)</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>
<div class="block">Greets the given player and enables highscoreButton and playButton for
 the user to continue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
