<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#unable_to_read_image">unable_to_read_image</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#undo_disabled">undo_disabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#undo_enabled">undo_enabled</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#undo_pressed">undo_pressed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.drawable.html#undo_selector">undo_selector</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.drawable.html" title="class in com.j0h1.contour">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/DrawingView.html#undonePaths">undonePaths</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/DrawingView.html" title="class in com.j0h1.contour">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#updateDrawing-int-java.util.ArrayList-">updateDrawing(int, ArrayList&lt;CustomPath&gt;)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Updates a user drawing, represented by a list of paths, for an image with
 the given imageId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/GameActivity.html#updateGameActivity--">updateGameActivity()</a></span> - Method in class com.j0h1.contour.<a href="../com/j0h1/contour/GameActivity.html" title="class in com.j0h1.contour">GameActivity</a></dt>
<dd>
<div class="block">This method is called after the edge image calculation is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/database/ContourDatabase.html#updateRecentScreenOrientation-int-">updateRecentScreenOrientation(int)</a></span> - Method in class com.j0h1.contour.database.<a href="../com/j0h1/contour/database/ContourDatabase.html" title="class in com.j0h1.contour.database">ContourDatabase</a></dt>
<dd>
<div class="block">Updates the recent screen orientation of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.menu.html#upload_loading_screen">upload_loading_screen</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.menu.html" title="class in com.j0h1.contour">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#uploading">uploading</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>
<div class="block">UploadLoadingScreenActiviy 
 UploadLoadingScreenActiviy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#uploading_data_failed">uploading_data_failed</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>
<div class="block">SessionFinishedActivity 
 SessionFinishedActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#uploading_data_please_wait">uploading_data_please_wait</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/UploadLoadingScreenActivity.html" title="class in com.j0h1.contour"><span class="typeNameLink">UploadLoadingScreenActivity</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Activity that is responsible for requesting a upload of the
 session and image data to the server and show the user feedback of
 the progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/UploadLoadingScreenActivity.html#UploadLoadingScreenActivity--">UploadLoadingScreenActivity()</a></span> - Constructor for class com.j0h1.contour.<a href="../com/j0h1/contour/UploadLoadingScreenActivity.html" title="class in com.j0h1.contour">UploadLoadingScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/UploadLoadingScreenActivity.LoadViewTask.html" title="class in com.j0h1.contour"><span class="typeNameLink">UploadLoadingScreenActivity.LoadViewTask</span></a> - Class in <a href="../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></dt>
<dd>
<div class="block">Background task that executes the session upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.id.html#uploadLoadingScreenContainer">uploadLoadingScreenContainer</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.id.html" title="class in com.j0h1.contour">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/R.string.html#username_already_taken">username_already_taken</a></span> - Static variable in class com.j0h1.contour.<a href="../com/j0h1/contour/R.string.html" title="class in com.j0h1.contour">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/MainMenuActivity.html#usernamePrompt">usernamePrompt</a></span> - Variable in class com.j0h1.contour.<a href="../com/j0h1/contour/MainMenuActivity.html" title="class in com.j0h1.contour">MainMenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
