<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:49 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/ImageService.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></dt>
<dd>
<div class="block">Calls DAOImage to persist an image, along with its edge image to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/ImageServiceAsync.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">persist(String, String, String, String, AsyncCallback&lt;Void&gt;)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/ImageServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service">ImageServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/TrackService.html#persist-com.j0h1.contour.admin.shared.domain.Track-">persist(Track)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/TrackService.html" title="interface in com.j0h1.contour.admin.client.service">TrackService</a></dt>
<dd>
<div class="block">Calls DAOTrack server-sided to persist a Track to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/TrackServiceAsync.html#persist-com.j0h1.contour.admin.shared.domain.Track-com.google.gwt.user.client.rpc.AsyncCallback-">persist(Track, AsyncCallback&lt;Void&gt;)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/TrackServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service">TrackServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/DAOImage.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in interface com.j0h1.contour.admin.server.dao.<a href="../com/j0h1/contour/admin/server/dao/DAOImage.html" title="interface in com.j0h1.contour.admin.server.dao">DAOImage</a></dt>
<dd>
<div class="block">Persists an image (original image + edge image) with translations 
 to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/DAOTrack.html#persist-com.j0h1.contour.admin.shared.domain.Track-">persist(Track)</a></span> - Method in interface com.j0h1.contour.admin.server.dao.<a href="../com/j0h1/contour/admin/server/dao/DAOTrack.html" title="interface in com.j0h1.contour.admin.server.dao">DAOTrack</a></dt>
<dd>
<div class="block">Persists a track to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html#persist-com.j0h1.contour.admin.shared.domain.Track-">persist(Track)</a></span> - Method in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOTrackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/ImageServiceImpl.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist(String, String, String, String)</a></span> - Method in class com.j0h1.contour.admin.server.<a href="../com/j0h1/contour/admin/server/ImageServiceImpl.html" title="class in com.j0h1.contour.admin.server">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/TrackServiceImpl.html#persist-com.j0h1.contour.admin.shared.domain.Track-">persist(Track)</a></span> - Method in class com.j0h1.contour.admin.server.<a href="../com/j0h1/contour/admin/server/TrackServiceImpl.html" title="class in com.j0h1.contour.admin.server">TrackServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#phoneId">phoneId</a></span> - Variable in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/j0h1/contour/admin/shared/domain/package-summary.html">com.j0h1.contour.admin.shared.domain</a></dt>
<dd>
<div class="block">Player object representation that encapsulates
 data to define a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#Player--">Player()</a></span> - Constructor for class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#Player-int-java.lang.String-">Player(int, String)</a></span> - Constructor for class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#Player-int-java.lang.String-java.lang.String-">Player(int, String, String)</a></span> - Constructor for class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#player">player</a></span> - Variable in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/client/PlayerContainer.html" title="class in com.j0h1.contour.admin.client"><span class="typeNameLink">PlayerContainer</span></a> - Class in <a href="../com/j0h1/contour/admin/client/package-summary.html">com.j0h1.contour.admin.client</a></dt>
<dd>
<div class="block">Container for Views that deal with player management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/PlayerContainer.html#PlayerContainer--">PlayerContainer()</a></span> - Constructor for class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/PlayerContainer.html" title="class in com.j0h1.contour.admin.client">PlayerContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/UiContainer.html#playerContainer">playerContainer</a></span> - Variable in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/UiContainer.html" title="class in com.j0h1.contour.admin.client">UiContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/client/PlayerContainer.PlayerContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client"><span class="typeNameLink">PlayerContainer.PlayerContainerUiBinder</span></a> - Interface in <a href="../com/j0h1/contour/admin/client/package-summary.html">com.j0h1.contour.admin.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#playerId">playerId</a></span> - Variable in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#playername">playername</a></span> - Variable in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/client/service/PlayerService.html" title="interface in com.j0h1.contour.admin.client.service"><span class="typeNameLink">PlayerService</span></a> - Interface in <a href="../com/j0h1/contour/admin/client/service/package-summary.html">com.j0h1.contour.admin.client.service</a></dt>
<dd>
<div class="block">Remote service interface, defining methods to handle RPC calls from the client,
 concerning Player objects.</div>
</dd>
<dt><a href="../com/j0h1/contour/admin/client/service/PlayerServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service"><span class="typeNameLink">PlayerServiceAsync</span></a> - Interface in <a href="../com/j0h1/contour/admin/client/service/package-summary.html">com.j0h1.contour.admin.client.service</a></dt>
<dd>
<div class="block">Asynchronous interface for client-sided callbacks of PlayerService.</div>
</dd>
<dt><a href="../com/j0h1/contour/admin/server/PlayerServiceImpl.html" title="class in com.j0h1.contour.admin.server"><span class="typeNameLink">PlayerServiceImpl</span></a> - Class in <a href="../com/j0h1/contour/admin/server/package-summary.html">com.j0h1.contour.admin.server</a></dt>
<dd>
<div class="block">RemoteServiceServlet that implements methods defined in PlayerService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/PlayerServiceImpl.html#PlayerServiceImpl--">PlayerServiceImpl()</a></span> - Constructor for class com.j0h1.contour.admin.server.<a href="../com/j0h1/contour/admin/server/PlayerServiceImpl.html" title="class in com.j0h1.contour.admin.server">PlayerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/AddTrackView.html#populateFlexTable-java.util.ArrayList-">populateFlexTable(ArrayList&lt;Image&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/AddTrackView.html" title="class in com.j0h1.contour.admin.client">AddTrackView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/DeleteImageView.html#populateFlexTable-java.util.ArrayList-">populateFlexTable(ArrayList&lt;Image&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/DeleteImageView.html" title="class in com.j0h1.contour.admin.client">DeleteImageView</a></dt>
<dd>
<div class="block">populates FlexTable with image metadata (id, name, image_in_track)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/DeletePlayerView.html#populateFlexTable-java.util.ArrayList-">populateFlexTable(ArrayList&lt;Player&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/DeletePlayerView.html" title="class in com.j0h1.contour.admin.client">DeletePlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/DeleteSessionView.html#populateFlexTable-java.util.ArrayList-">populateFlexTable(ArrayList&lt;Session&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/DeleteSessionView.html" title="class in com.j0h1.contour.admin.client">DeleteSessionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/DeleteTrackView.html#populateFlexTable-java.util.ArrayList-">populateFlexTable(ArrayList&lt;Track&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/DeleteTrackView.html" title="class in com.j0h1.contour.admin.client">DeleteTrackView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Image.html#position">position</a></span> - Variable in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOSessionImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html#prep">prep</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOTrackImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
