<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:48 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/AddImageView.html#calculateEdgeImage-int-">calculateEdgeImage(int)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/AddImageView.html" title="class in com.j0h1.contour.admin.client">AddImageView</a></dt>
<dd>
<div class="block">Calculates a base64 encoded image String for the uploaded image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/AbstractDAO.html#closeConnection--">closeConnection()</a></span> - Method in class com.j0h1.contour.admin.server.dao.<a href="../com/j0h1/contour/admin/server/dao/AbstractDAO.html" title="class in com.j0h1.contour.admin.server.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Closes the connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html#closeConnection--">closeConnection()</a></span> - Method in class com.j0h1.contour.admin.server.utils.<a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></dt>
<dd>
<div class="block">Closes connection to database</div>
</dd>
<dt><a href="../com/j0h1/contour/admin/client/package-summary.html">com.j0h1.contour.admin.client</a> - package com.j0h1.contour.admin.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/client/service/package-summary.html">com.j0h1.contour.admin.client.service</a> - package com.j0h1.contour.admin.client.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/server/package-summary.html">com.j0h1.contour.admin.server</a> - package com.j0h1.contour.admin.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/server/dao/package-summary.html">com.j0h1.contour.admin.server.dao</a> - package com.j0h1.contour.admin.server.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/server/dao/impl/package-summary.html">com.j0h1.contour.admin.server.dao.impl</a> - package com.j0h1.contour.admin.server.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/server/utils/package-summary.html">com.j0h1.contour.admin.server.utils</a> - package com.j0h1.contour.admin.server.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/shared/package-summary.html">com.j0h1.contour.admin.shared</a> - package com.j0h1.contour.admin.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/j0h1/contour/admin/shared/domain/package-summary.html">com.j0h1.contour.admin.shared.domain</a> - package com.j0h1.contour.admin.shared.domain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html#connection">connection</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOImageImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOImageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html#connection">connection</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOPlayerImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOSessionImpl.html#connection">connection</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOSessionImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOSessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html#connection">connection</a></span> - Variable in class com.j0h1.contour.admin.server.dao.impl.<a href="../com/j0h1/contour/admin/server/dao/impl/DAOTrackImpl.html" title="class in com.j0h1.contour.admin.server.dao.impl">DAOTrackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html#connection">connection</a></span> - Variable in class com.j0h1.contour.admin.server.utils.<a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
