<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:49 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/AddImageView.html#generateClicked-com.google.gwt.event.dom.client.ClickEvent-">generateClicked(ClickEvent)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/AddImageView.html" title="class in com.j0h1.contour.admin.client">AddImageView</a></dt>
<dd>
<div class="block">Method that is invoked, when generate Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/ImageService.html#generateEdgeImage-java.lang.String-java.lang.String-int-">generateEdgeImage(String, String, int)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/ImageService.html" title="interface in com.j0h1.contour.admin.client.service">ImageService</a></dt>
<dd>
<div class="block">Generates base64 encoded edge image content, based on an input image and a threshold
 using OpenCV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/service/ImageServiceAsync.html#generateEdgeImage-java.lang.String-java.lang.String-int-com.google.gwt.user.client.rpc.AsyncCallback-">generateEdgeImage(String, String, int, AsyncCallback&lt;String&gt;)</a></span> - Method in interface com.j0h1.contour.admin.client.service.<a href="../com/j0h1/contour/admin/client/service/ImageServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service">ImageServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/ImageServiceImpl.html#generateEdgeImage-java.lang.String-java.lang.String-int-">generateEdgeImage(String, String, int)</a></span> - Method in class com.j0h1.contour.admin.server.<a href="../com/j0h1/contour/admin/server/ImageServiceImpl.html" title="class in com.j0h1.contour.admin.server">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/TrackContainer.html#getAddTrackView--">getAddTrackView()</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/TrackContainer.html" title="class in com.j0h1.contour.admin.client">TrackContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html#getConnection--">getConnection()</a></span> - Method in class com.j0h1.contour.admin.server.utils.<a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/TrackContainer.html#getContainer--">getContainer()</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/TrackContainer.html" title="class in com.j0h1.contour.admin.client">TrackContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#getDate--">getDate()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/PlayerContainer.html#getDeletePlayerView--">getDeletePlayerView()</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/PlayerContainer.html" title="class in com.j0h1.contour.admin.client">PlayerContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/SessionContainer.html#getDeleteSessionView--">getDeleteSessionView()</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/SessionContainer.html" title="class in com.j0h1.contour.admin.client">SessionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/TrackContainer.html#getDeleteTrackView--">getDeleteTrackView()</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/TrackContainer.html" title="class in com.j0h1.contour.admin.client">TrackContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Image.html#getImageId--">getImageId()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Track.html#getImages--">getImages()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html#getInstance--">getInstance()</a></span> - Static method in class com.j0h1.contour.admin.server.utils.<a href="../com/j0h1/contour/admin/server/utils/DatabaseManager.html" title="class in com.j0h1.contour.admin.server.utils">DatabaseManager</a></dt>
<dd>
<div class="block">Creates/returns existing instance of DatabaseManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/client/AddImageView.html#getOriginalImageString-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getOriginalImageString(String, String, AsyncCallback&lt;String&gt;)</a></span> - Method in class com.j0h1.contour.admin.client.<a href="../com/j0h1/contour/admin/client/AddImageView.html" title="class in com.j0h1.contour.admin.client">AddImageView</a></dt>
<dd>
<div class="block">Performs an asynchronous HTTP callback to the server to receive
 the uploaded image as bas64 encoded String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#getPhoneId--">getPhoneId()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#getPlayer--">getPlayer()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Player.html#getPlayername--">getPlayername()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Image.html#getPosition--">getPosition()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#getScore--">getScore()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#getSessionId--">getSessionId()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Track.html#getTitleDE--">getTitleDE()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Image.html#getTitleEN--">getTitleEN()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Track.html#getTitleEN--">getTitleEN()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Session.html#getTrack--">getTrack()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/shared/domain/Track.html#getTrackId--">getTrackId()</a></span> - Method in class com.j0h1.contour.admin.shared.domain.<a href="../com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/j0h1/contour/admin/server/FileUploadServiceImpl.html#getUploadedFile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getUploadedFile(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.j0h1.contour.admin.server.<a href="../com/j0h1/contour/admin/server/FileUploadServiceImpl.html" title="class in com.j0h1.contour.admin.server">FileUploadServiceImpl</a></dt>
<dd>
<div class="block">Get the content of an uploaded file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
