<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:44 CEST 2014 -->
<title>ImageService</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/admin/client/service/ImageService.html" target="_top">Frames</a></li>
<li><a href="ImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.admin.client.service</div>
<h2 title="Interface ImageService" class="title">Interface ImageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/j0h1/contour/admin/server/ImageServiceImpl.html" title="class in com.j0h1.contour.admin.server">ImageServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@RemoteServiceRelativePath(value="images")
public interface <span class="typeNameLabel">ImageService</span>
extends com.google.gwt.user.client.rpc.RemoteService</pre>
<div class="block">Remote service interface, defining methods to handle RPC calls from the client,
 concerning Image objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageService.html#delete-int-">delete</a></span>(int&nbsp;imageId)</code>
<div class="block">Calls DAOImage to delete an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageService.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns all non-deleted images (deleted flag not set) persisted on database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageService.html#generateEdgeImage-java.lang.String-java.lang.String-int-">generateEdgeImage</a></span>(java.lang.String&nbsp;originalImage,
                 java.lang.String&nbsp;fileEnding,
                 int&nbsp;threshold)</code>
<div class="block">Generates base64 encoded edge image content, based on an input image and a threshold
 using OpenCV.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageService.html#persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">persist</a></span>(java.lang.String&nbsp;titleEN,
       java.lang.String&nbsp;titleDE,
       java.lang.String&nbsp;originalImage,
       java.lang.String&nbsp;edgeImage)</code>
<div class="block">Calls DAOImage to persist an image, along with its edge image to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist(java.lang.String&nbsp;titleEN,
             java.lang.String&nbsp;titleDE,
             java.lang.String&nbsp;originalImage,
             java.lang.String&nbsp;edgeImage)
      throws <a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block">Calls DAOImage to persist an image, along with its edge image to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleEN</code> - English title of image.</dd>
<dd><code>titleDE</code> - German title of image.</dd>
<dd><code>originalImage</code> - Content of the original image (pre-images-processing).</dd>
<dd><code>edgeImage</code> - Content of edge image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - If persistence fails to write images to database,
                                                                provide specific feedback.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;imageId)
     throws <a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block">Calls DAOImage to delete an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - ID of image to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - If deletion of image fails (provides specific feedback).</dd>
</dl>
</li>
</ul>
<a name="generateEdgeImage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEdgeImage</h4>
<pre>java.lang.String&nbsp;generateEdgeImage(java.lang.String&nbsp;originalImage,
                                   java.lang.String&nbsp;fileEnding,
                                   int&nbsp;threshold)</pre>
<div class="block">Generates base64 encoded edge image content, based on an input image and a threshold
 using OpenCV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - Content data of original image (pre-image-processing).</dd>
<dd><code>fileEnding</code> - Type of image file (jpg/png) needed for OpenCV image encoding.</dd>
<dd><code>threshold</code> - Lower threshold used by OpenCV's edge detection algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded content data of edge image.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">Image</a>&gt;&nbsp;findAll()
                            throws <a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></pre>
<div class="block">Returns all non-deleted images (deleted flag not set) persisted on database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of non-deleted Image objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">DAOImageException</a></code> - if DAOImage fails to receive information from database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/j0h1/contour/admin/client/service/ImageServiceAsync.html" title="interface in com.j0h1.contour.admin.client.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/j0h1/contour/admin/client/service/ImageService.html" target="_top">Frames</a></li>
<li><a href="ImageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
