<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 20 12:23:43 CEST 2014 -->
<title>Uses of Package com.j0h1.contour.pojo</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.j0h1.contour.pojo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/pojo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.j0h1.contour.pojo" class="title">Uses of Package<br>com.j0h1.contour.pojo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour">com.j0h1.contour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.j0h1.contour.database">com.j0h1.contour.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.j0h1.contour.pojo">com.j0h1.contour.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> used by <a href="../../../../com/j0h1/contour/package-summary.html">com.j0h1.contour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Image.html#com.j0h1.contour">Image</a>
<div class="block">Image object representation that contains an 
 images meta data as well as the binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/ImagePojo.html#com.j0h1.contour">ImagePojo</a>
<div class="block">Serializable Image object representation that contains an 
 images meta data as well as the binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Player.html#com.j0h1.contour">Player</a>
<div class="block">Serializable representation of a Player object, that can be mapped
 to a XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Session.html#com.j0h1.contour">Session</a>
<div class="block">Serializable representation of a Session object, that can be mapped
 to a XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Track.html#com.j0h1.contour">Track</a>
<div class="block">Serializable representation of a Track object, that can be mapped
 to a XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> used by <a href="../../../../com/j0h1/contour/database/package-summary.html">com.j0h1.contour.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Image.html#com.j0h1.contour.database">Image</a>
<div class="block">Image object representation that contains an 
 images meta data as well as the binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/ImagePojo.html#com.j0h1.contour.database">ImagePojo</a>
<div class="block">Serializable Image object representation that contains an 
 images meta data as well as the binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Player.html#com.j0h1.contour.database">Player</a>
<div class="block">Serializable representation of a Player object, that can be mapped
 to a XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.j0h1.contour.pojo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a> used by <a href="../../../../com/j0h1/contour/pojo/package-summary.html">com.j0h1.contour.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/ImagePojo.html#com.j0h1.contour.pojo">ImagePojo</a>
<div class="block">Serializable Image object representation that contains an 
 images meta data as well as the binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Player.html#com.j0h1.contour.pojo">Player</a>
<div class="block">Serializable representation of a Player object, that can be mapped
 to a XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Session.html#com.j0h1.contour.pojo">Session</a>
<div class="block">Serializable representation of a Session object, that can be mapped
 to a XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/j0h1/contour/pojo/class-use/Track.html#com.j0h1.contour.pojo">Track</a>
<div class="block">Serializable representation of a Track object, that can be mapped
 to a XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/j0h1/contour/pojo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
