<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:46 CEST 2014 -->
<title>AddImageView</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddImageView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddImageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/client/AddImageView.html" target="_top">Frames</a></li>
<li><a href="AddImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.j0h1.contour.admin.client</div>
<h2 title="Class AddImageView" class="title">Class AddImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.UIObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Composite</li>
<li>
<ul class="inheritance">
<li>com.j0h1.contour.admin.client.AddImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.IsRenderable, com.google.gwt.user.client.ui.IsWidget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddImageView</span>
extends com.google.gwt.user.client.ui.Composite</pre>
<div class="block">View that contains the UI elements and logic to add a new image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Riedmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">AddImageView.AddImageViewUiBinder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#btnSave">btnSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private gwtupload.client.SingleUploader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#defaultUploader">defaultUploader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#edgeImageString">edgeImageString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#fileEnding">fileEnding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.FlowPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#fpnEdgePreview">fpnEdgePreview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.FlowPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#fpnImagePreview">fpnImagePreview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.FlowPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#fpnOriginalPreview">fpnOriginalPreview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#imgEdgePreview">imgEdgePreview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#imgOriginalPreview">imgOriginalPreview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#lblStatus">lblStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private gwtupload.client.IUploader.OnFinishUploaderHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#onFinishUploaderHandler">onFinishUploaderHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#originalImageString">originalImageString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#txtThreshold">txtThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#txtTitleDE">txtTitleDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#txtTitleEN">txtTitleEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">AddImageView.AddImageViewUiBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#uiBinder">uiBinder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#vpnContainer">vpnContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#vpnDefineThreshold">vpnDefineThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#vpnEdgeImage">vpnEdgeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#vpnOriginalImage">vpnOriginalImage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#AddImageView--">AddImageView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#afterOriginalImageReceived-java.lang.String-">afterOriginalImageReceived</a></span>(java.lang.String&nbsp;originalImageString)</code>
<div class="block">This method is called after the asynchronous callback from the server is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#calculateEdgeImage-int-">calculateEdgeImage</a></span>(int&nbsp;thresh)</code>
<div class="block">Calculates a base64 encoded image String for the uploaded image file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#generateClicked-com.google.gwt.event.dom.client.ClickEvent-">generateClicked</a></span>(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</code>
<div class="block">Method that is invoked, when generate Button is clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#getOriginalImageString-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getOriginalImageString</a></span>(java.lang.String&nbsp;fileUrl,
                      java.lang.String&nbsp;fileName,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Performs an asynchronous HTTP callback to the server to receive
 the uploaded image as bas64 encoded String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#setStatusLabel-java.lang.String-boolean-">setStatusLabel</a></span>(java.lang.String&nbsp;text,
              boolean&nbsp;isError)</code>
<div class="block">Set the status label to a given text for feedback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html#submitImage-com.google.gwt.event.dom.client.ClickEvent-">submitImage</a></span>(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</code>
<div class="block">Method that is invoked, when save Button is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Composite</h3>
<code>claimElement, getWidget, initializeClaimedElement, initWidget, isAttached, onAttach, onBrowserEvent, onDetach, render, render, resolvePotentialElement, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, doAttachChildren, doDetachChildren, fireEvent, getHandlerCount, getLayoutData, getParent, isOrWasAttached, onLoad, onUnload, removeFromParent, setLayoutData, sinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uiBinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiBinder</h4>
<pre>private static&nbsp;<a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">AddImageView.AddImageViewUiBinder</a> uiBinder</pre>
</li>
</ul>
<a name="txtTitleEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTitleEN</h4>
<pre>@UiField
com.google.gwt.user.client.ui.TextBox txtTitleEN</pre>
</li>
</ul>
<a name="txtTitleDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTitleDE</h4>
<pre>@UiField
com.google.gwt.user.client.ui.TextBox txtTitleDE</pre>
</li>
</ul>
<a name="vpnOriginalImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnOriginalImage</h4>
<pre>@UiField
com.google.gwt.user.client.ui.VerticalPanel vpnOriginalImage</pre>
</li>
</ul>
<a name="vpnContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnContainer</h4>
<pre>@UiField
com.google.gwt.user.client.ui.VerticalPanel vpnContainer</pre>
</li>
</ul>
<a name="vpnEdgeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnEdgeImage</h4>
<pre>@UiField
com.google.gwt.user.client.ui.VerticalPanel vpnEdgeImage</pre>
</li>
</ul>
<a name="fpnEdgePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpnEdgePreview</h4>
<pre>@UiField
com.google.gwt.user.client.ui.FlowPanel fpnEdgePreview</pre>
</li>
</ul>
<a name="vpnDefineThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnDefineThreshold</h4>
<pre>@UiField
com.google.gwt.user.client.ui.VerticalPanel vpnDefineThreshold</pre>
</li>
</ul>
<a name="lblStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblStatus</h4>
<pre>@UiField
com.google.gwt.user.client.ui.Label lblStatus</pre>
</li>
</ul>
<a name="imgEdgePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgEdgePreview</h4>
<pre>@UiField
com.google.gwt.user.client.ui.Image imgEdgePreview</pre>
</li>
</ul>
<a name="imgOriginalPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgOriginalPreview</h4>
<pre>@UiField
com.google.gwt.user.client.ui.Image imgOriginalPreview</pre>
</li>
</ul>
<a name="btnSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSave</h4>
<pre>@UiField
com.google.gwt.user.client.ui.Button btnSave</pre>
</li>
</ul>
<a name="txtThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtThreshold</h4>
<pre>@UiField
com.google.gwt.user.client.ui.TextBox txtThreshold</pre>
</li>
</ul>
<a name="fpnOriginalPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpnOriginalPreview</h4>
<pre>@UiField
com.google.gwt.user.client.ui.FlowPanel fpnOriginalPreview</pre>
</li>
</ul>
<a name="fpnImagePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpnImagePreview</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.FlowPanel fpnImagePreview</pre>
</li>
</ul>
<a name="defaultUploader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultUploader</h4>
<pre>private&nbsp;gwtupload.client.SingleUploader defaultUploader</pre>
</li>
</ul>
<a name="edgeImageString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeImageString</h4>
<pre>private&nbsp;java.lang.String edgeImageString</pre>
</li>
</ul>
<a name="originalImageString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalImageString</h4>
<pre>private&nbsp;java.lang.String originalImageString</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="fileEnding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileEnding</h4>
<pre>private&nbsp;java.lang.String fileEnding</pre>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>private final&nbsp;java.lang.String IMAGE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.j0h1.contour.admin.client.AddImageView.IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="onFinishUploaderHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinishUploaderHandler</h4>
<pre>private&nbsp;gwtupload.client.IUploader.OnFinishUploaderHandler onFinishUploaderHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddImageView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddImageView</h4>
<pre>public&nbsp;AddImageView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterOriginalImageReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOriginalImageReceived</h4>
<pre>private&nbsp;void&nbsp;afterOriginalImageReceived(java.lang.String&nbsp;originalImageString)</pre>
<div class="block">This method is called after the asynchronous callback from the server is received.
 The result of the callback has to be handled outside of the onSuccess method in order
 to store the original image string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImageString</code> - Result of asynchronous callback (uploaded image String).</dd>
</dl>
</li>
</ul>
<a name="getOriginalImageString-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageString</h4>
<pre>public&nbsp;void&nbsp;getOriginalImageString(java.lang.String&nbsp;fileUrl,
                                   java.lang.String&nbsp;fileName,
                                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">Performs an asynchronous HTTP callback to the server to receive
 the uploaded image as bas64 encoded String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - URI of String</dd>
<dd><code>fileName</code> - uploaded filename as key of HashMap on the server</dd>
<dd><code>callback</code> - response from server</dd>
</dl>
</li>
</ul>
<a name="calculateEdgeImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEdgeImage</h4>
<pre>public&nbsp;void&nbsp;calculateEdgeImage(int&nbsp;thresh)</pre>
<div class="block">Calculates a base64 encoded image String for the uploaded image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresh</code> - Threshold bigger than 0 and smaller or equal to 100 
                                        that is used for edge detection.</dd>
</dl>
</li>
</ul>
<a name="generateClicked-com.google.gwt.event.dom.client.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClicked</h4>
<pre>@UiHandler(value="btnGenerate")
public&nbsp;void&nbsp;generateClicked(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</pre>
<div class="block">Method that is invoked, when generate Button is clicked.
 Executes edge detection on image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ClickEvent received from Button.</dd>
</dl>
</li>
</ul>
<a name="submitImage-com.google.gwt.event.dom.client.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitImage</h4>
<pre>@UiHandler(value="btnSave")
public&nbsp;void&nbsp;submitImage(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</pre>
<div class="block">Method that is invoked, when save Button is clicked.
 Persists image to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ClickEvent received from Button.</dd>
</dl>
</li>
</ul>
<a name="setStatusLabel-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusLabel</h4>
<pre>private&nbsp;void&nbsp;setStatusLabel(java.lang.String&nbsp;text,
                            boolean&nbsp;isError)</pre>
<div class="block">Set the status label to a given text for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Exception/success message.</dd>
<dd><code>isError</code> - Flag that defines if the current message is a
                                        error message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddImageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/client/AddImageView.html" target="_top">Frames</a></li>
<li><a href="AddImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
