<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:47 CEST 2014 -->
<title>com.j0h1.contour.admin.client</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.j0h1.contour.admin.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/j0h1/contour/admin/client/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.j0h1.contour.admin.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.AddImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">AddImageView.AddImageViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/AddTrackView.AddTrackViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">AddTrackView.AddTrackViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteImageView.DeleteImageViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">DeleteImageView.DeleteImageViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeletePlayerView.DeletePlayerViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">DeletePlayerView.DeletePlayerViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteSessionView.DeleteSessionViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">DeleteSessionView.DeleteSessionViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteTrackView.DeleteTrackViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">DeleteTrackView.DeleteTrackViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/ImageContainer.ImageContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client">ImageContainer.ImageContainerUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/LoginView.LoginViewUiBinder.html" title="interface in com.j0h1.contour.admin.client">LoginView.LoginViewUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/PlayerContainer.PlayerContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client">PlayerContainer.PlayerContainerUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/SessionContainer.SessionContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client">SessionContainer.SessionContainerUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/TrackContainer.TrackContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client">TrackContainer.TrackContainerUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/UiContainer.UiContainerUiBinder.html" title="interface in com.j0h1.contour.admin.client">UiContainer.UiContainerUiBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/AddImageView.html" title="class in com.j0h1.contour.admin.client">AddImageView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to add a new image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/AddTrackView.html" title="class in com.j0h1.contour.admin.client">AddTrackView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to add a new track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteImageView.html" title="class in com.j0h1.contour.admin.client">DeleteImageView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to delete an existing image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeletePlayerView.html" title="class in com.j0h1.contour.admin.client">DeletePlayerView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to delete an existing player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteSessionView.html" title="class in com.j0h1.contour.admin.client">DeleteSessionView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to delete an existing session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/DeleteTrackView.html" title="class in com.j0h1.contour.admin.client">DeleteTrackView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic to delete an existing track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/ImageContainer.html" title="class in com.j0h1.contour.admin.client">ImageContainer</a></td>
<td class="colLast">
<div class="block">Container for Views that deal with image management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/LoginView.html" title="class in com.j0h1.contour.admin.client">LoginView</a></td>
<td class="colLast">
<div class="block">View that contains the UI elements and logic for a simple login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/PlayerContainer.html" title="class in com.j0h1.contour.admin.client">PlayerContainer</a></td>
<td class="colLast">
<div class="block">Container for Views that deal with player management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/SessionContainer.html" title="class in com.j0h1.contour.admin.client">SessionContainer</a></td>
<td class="colLast">
<div class="block">Container for Views that deal with session management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/TrackContainer.html" title="class in com.j0h1.contour.admin.client">TrackContainer</a></td>
<td class="colLast">
<div class="block">Container for Views that deal with track management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/j0h1/contour/admin/client/UiContainer.html" title="class in com.j0h1.contour.admin.client">UiContainer</a></td>
<td class="colLast">
<div class="block">Parent container for image-, track-, player- and 
 session-management containers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/j0h1/contour/admin/client/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/j0h1/contour/admin/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
