<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Sep 17 14:28:47 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.j0h1.contour.admin.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.admin.server.FileUploadServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/server/FileUploadServiceImpl.html" title="class in com.j0h1.contour.admin.server">com.j0h1.contour.admin.server.FileUploadServiceImpl</a> extends gwtupload.server.UploadAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receivedContentTypes</h4>
<pre>java.util.Hashtable&lt;K,V&gt; receivedContentTypes</pre>
</li>
<li class="blockListLast">
<h4>receivedFiles</h4>
<pre>java.util.Hashtable&lt;K,V&gt; receivedFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.server.ImageServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/server/ImageServiceImpl.html" title="class in com.j0h1.contour.admin.server">com.j0h1.contour.admin.server.ImageServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.server.PlayerServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/server/PlayerServiceImpl.html" title="class in com.j0h1.contour.admin.server">com.j0h1.contour.admin.server.PlayerServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.server.SessionServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/server/SessionServiceImpl.html" title="class in com.j0h1.contour.admin.server">com.j0h1.contour.admin.server.SessionServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.server.TrackServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/server/TrackServiceImpl.html" title="class in com.j0h1.contour.admin.server">com.j0h1.contour.admin.server.TrackServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.j0h1.contour.admin.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.admin.shared.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/DAOException.html" title="class in com.j0h1.contour.admin.shared">com.j0h1.contour.admin.shared.DAOException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.DAOImageException">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/DAOImageException.html" title="class in com.j0h1.contour.admin.shared">com.j0h1.contour.admin.shared.DAOImageException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.DAOPlayerException">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/DAOPlayerException.html" title="class in com.j0h1.contour.admin.shared">com.j0h1.contour.admin.shared.DAOPlayerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.DAOSessionException">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/DAOSessionException.html" title="class in com.j0h1.contour.admin.shared">com.j0h1.contour.admin.shared.DAOSessionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.DAOTrackException">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/DAOTrackException.html" title="class in com.j0h1.contour.admin.shared">com.j0h1.contour.admin.shared.DAOTrackException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.j0h1.contour.admin.shared.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.j0h1.contour.admin.shared.domain.Image">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/domain/Image.html" title="class in com.j0h1.contour.admin.shared.domain">com.j0h1.contour.admin.shared.domain.Image</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageId</h4>
<pre>int imageId</pre>
</li>
<li class="blockList">
<h4>titleEN</h4>
<pre>java.lang.String titleEN</pre>
</li>
<li class="blockList">
<h4>inTrack</h4>
<pre>boolean inTrack</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>int position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.domain.Player">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">com.j0h1.contour.admin.shared.domain.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>playername</h4>
<pre>java.lang.String playername</pre>
</li>
<li class="blockListLast">
<h4>phoneId</h4>
<pre>java.lang.String phoneId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.domain.Session">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/domain/Session.html" title="class in com.j0h1.contour.admin.shared.domain">com.j0h1.contour.admin.shared.domain.Session</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>int sessionId</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="com/j0h1/contour/admin/shared/domain/Player.html" title="class in com.j0h1.contour.admin.shared.domain">Player</a> player</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre><a href="com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">Track</a> track</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>float score</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>long date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.j0h1.contour.admin.shared.domain.Track">
<!--   -->
</a>
<h3>Class <a href="com/j0h1/contour/admin/shared/domain/Track.html" title="class in com.j0h1.contour.admin.shared.domain">com.j0h1.contour.admin.shared.domain.Track</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackId</h4>
<pre>int trackId</pre>
</li>
<li class="blockList">
<h4>titleEN</h4>
<pre>java.lang.String titleEN</pre>
</li>
<li class="blockList">
<h4>titleDE</h4>
<pre>java.lang.String titleDE</pre>
</li>
<li class="blockListLast">
<h4>images</h4>
<pre>java.util.ArrayList&lt;E&gt; images</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
